compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_05.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "BLOCK_STATEMENT",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "LOCAL_VAR_DECL",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "TYPED_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "TUPLE_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "        "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CAPTURE_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "b",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "EQUAL_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "c"
                                    }
                                  ]
                                },
                                {
                                  "kind": "SEMICOLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "MAPPING_CONSTRUCTOR",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "COMPUTED_NAME_FIELD",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "COLON_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "b"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "w1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_05.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "BLOCK_STATEMENT",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "LOCAL_VAR_DECL",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "TYPED_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "TUPLE_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "        "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "MEMBER_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "LIST",
                                                  "children": []
                                                },
                                                {
                                                  "kind": "SIMPLE_NAME_REFERENCE",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "a"
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CAPTURE_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "b",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "EQUAL_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "c"
                                    }
                                  ]
                                },
                                {
                                  "kind": "SEMICOLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "MAPPING_CONSTRUCTOR",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "COMPUTED_NAME_FIELD",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "COLON_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "b"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "w1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_05.json (diff)
@@ -115,11 +115,20 @@
                                           "kind": "LIST",
                                           "children": [
                                             {
-                                              "kind": "SIMPLE_NAME_REFERENCE",
+                                              "kind": "MEMBER_TYPE_DESC",
                                               "children": [
                                                 {
-                                                  "kind": "IDENTIFIER_TOKEN",
-                                                  "value": "a"
+                                                  "kind": "LIST",
+                                                  "children": []
+                                                },
+                                                {
+                                                  "kind": "SIMPLE_NAME_REFERENCE",
+                                                  "children": [
+                                                    {
+                                                      "kind": "IDENTIFIER_TOKEN",
+                                                      "value": "a"
+                                                    }
+                                                  ]
                                                 }
                                               ]
                                             }
