compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_26.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "PUBLIC_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "ASSIGNMENT_STATEMENT",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "     "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "hasDiagnostics": true,
                                    "children": [
                                      {
                                        "kind": "OPEN_BRACKET_TOKEN",
                                        "hasDiagnostics": true,
                                        "diagnostics": [
                                          "ERROR_INVALID_EXPR_IN_ASSIGNMENT_LHS"
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "IDENTIFIER_TOKEN",
                                        "value": "a"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "OPEN_BRACKET_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                        "value": "5"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "CLOSE_BRACKET_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "COMMA_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "hasDiagnostics": true,
                                    "children": [
                                      {
                                        "kind": "PUBLIC_KEYWORD",
                                        "hasDiagnostics": true,
                                        "diagnostics": [
                                          "ERROR_INVALID_TOKEN"
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "CLOSE_BRACKET_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "t"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "     "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "UNION_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "FooRec"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "PIPE_TOKEN"
                                        },
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a1",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "fooRec1"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_26.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "PUBLIC_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "ASSIGNMENT_STATEMENT",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "     "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "hasDiagnostics": true,
                                    "children": [
                                      {
                                        "kind": "OPEN_BRACKET_TOKEN",
                                        "hasDiagnostics": true,
                                        "diagnostics": [
                                          "ERROR_INVALID_EXPR_IN_ASSIGNMENT_LHS"
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "IDENTIFIER_TOKEN",
                                        "value": "a"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "OPEN_BRACKET_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                        "value": "5"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "CLOSE_BRACKET_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "COMMA_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "hasDiagnostics": true,
                                    "children": [
                                      {
                                        "kind": "PUBLIC_KEYWORD",
                                        "hasDiagnostics": true,
                                        "diagnostics": [
                                          "ERROR_INVALID_TOKEN"
                                        ]
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "CLOSE_BRACKET_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "t"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "     "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "UNION_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "FooRec"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "PIPE_TOKEN"
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a1",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "fooRec1"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_26.json (diff)
@@ -267,25 +267,34 @@
                                   "kind": "LIST",
                                   "children": [
                                     {
-                                      "kind": "UNION_TYPE_DESC",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "children": [
                                         {
-                                          "kind": "SIMPLE_NAME_REFERENCE",
-                                          "children": [
-                                            {
-                                              "kind": "IDENTIFIER_TOKEN",
-                                              "value": "FooRec"
-                                            }
-                                          ]
+                                          "kind": "LIST",
+                                          "children": []
                                         },
                                         {
-                                          "kind": "PIPE_TOKEN"
-                                        },
-                                        {
-                                          "kind": "INT_TYPE_DESC",
+                                          "kind": "UNION_TYPE_DESC",
                                           "children": [
                                             {
-                                              "kind": "INT_KEYWORD"
+                                              "kind": "SIMPLE_NAME_REFERENCE",
+                                              "children": [
+                                                {
+                                                  "kind": "IDENTIFIER_TOKEN",
+                                                  "value": "FooRec"
+                                                }
+                                              ]
+                                            },
+                                            {
+                                              "kind": "PIPE_TOKEN"
+                                            },
+                                            {
+                                              "kind": "INT_TYPE_DESC",
+                                              "children": [
+                                                {
+                                                  "kind": "INT_KEYWORD"
+                                                }
+                                              ]
                                             }
                                           ]
                                         }
