compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_23.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "INVALID_EXPRESSION_STATEMENT",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_EXPRESSION_STATEMENT"
                      ],
                      "children": [
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "hello",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PIPE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "world"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "INVALID_EXPRESSION_STATEMENT",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_EXPRESSION_STATEMENT"
                      ],
                      "children": [
                        {
                          "kind": "LIST_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "hello"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "world"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "UNION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "SINGLETON_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "hello",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "SINGLETON_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "world",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "x"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "SINGLETON_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "hello"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SINGLETON_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "world"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "x"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "INVALID_EXPRESSION_STATEMENT",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_EXPRESSION_STATEMENT"
                      ],
                      "children": [
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PIPE_TOKEN"
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "a"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "b"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN"
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_23.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "INVALID_EXPRESSION_STATEMENT",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_EXPRESSION_STATEMENT"
                      ],
                      "children": [
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "hello",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PIPE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "world"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "INVALID_EXPRESSION_STATEMENT",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_EXPRESSION_STATEMENT"
                      ],
                      "children": [
                        {
                          "kind": "LIST_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "hello"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "world"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "UNION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "SINGLETON_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "hello",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "SINGLETON_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "world",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "x"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "SINGLETON_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL",
                                              "children": [
                                                {
                                                  "kind": "STRING_LITERAL_TOKEN",
                                                  "value": "hello"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "SINGLETON_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL",
                                              "children": [
                                                {
                                                  "kind": "STRING_LITERAL_TOKEN",
                                                  "value": "world"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "x"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "INVALID_EXPRESSION_STATEMENT",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_EXPRESSION_STATEMENT"
                      ],
                      "children": [
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PIPE_TOKEN"
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "b"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN"
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_23.json (diff)
@@ -312,14 +312,23 @@
                                   "kind": "LIST",
                                   "children": [
                                     {
-                                      "kind": "SINGLETON_TYPE_DESC",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "children": [
                                         {
-                                          "kind": "STRING_LITERAL",
+                                          "kind": "LIST",
+                                          "children": []
+                                        },
+                                        {
+                                          "kind": "SINGLETON_TYPE_DESC",
                                           "children": [
                                             {
-                                              "kind": "STRING_LITERAL_TOKEN",
-                                              "value": "hello"
+                                              "kind": "STRING_LITERAL",
+                                              "children": [
+                                                {
+                                                  "kind": "STRING_LITERAL_TOKEN",
+                                                  "value": "hello"
+                                                }
+                                              ]
                                             }
                                           ]
                                         }
@@ -335,14 +344,23 @@
                                       ]
                                     },
                                     {
-                                      "kind": "SINGLETON_TYPE_DESC",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "children": [
                                         {
-                                          "kind": "STRING_LITERAL",
+                                          "kind": "LIST",
+                                          "children": []
+                                        },
+                                        {
+                                          "kind": "SINGLETON_TYPE_DESC",
                                           "children": [
                                             {
-                                              "kind": "STRING_LITERAL_TOKEN",
-                                              "value": "world"
+                                              "kind": "STRING_LITERAL",
+                                              "children": [
+                                                {
+                                                  "kind": "STRING_LITERAL_TOKEN",
+                                                  "value": "world"
+                                                }
+                                              ]
                                             }
                                           ]
                                         }
@@ -465,11 +483,20 @@
                                   "kind": "LIST",
                                   "children": [
                                     {
-                                      "kind": "SIMPLE_NAME_REFERENCE",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "children": [
                                         {
-                                          "kind": "IDENTIFIER_TOKEN",
-                                          "value": "a"
+                                          "kind": "LIST",
+                                          "children": []
+                                        },
+                                        {
+                                          "kind": "SIMPLE_NAME_REFERENCE",
+                                          "children": [
+                                            {
+                                              "kind": "IDENTIFIER_TOKEN",
+                                              "value": "a"
+                                            }
+                                          ]
                                         }
                                       ]
                                     },
@@ -483,11 +510,20 @@
                                       ]
                                     },
                                     {
-                                      "kind": "SIMPLE_NAME_REFERENCE",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "children": [
                                         {
-                                          "kind": "IDENTIFIER_TOKEN",
-                                          "value": "b"
+                                          "kind": "LIST",
+                                          "children": []
+                                        },
+                                        {
+                                          "kind": "SIMPLE_NAME_REFERENCE",
+                                          "children": [
+                                            {
+                                              "kind": "IDENTIFIER_TOKEN",
+                                              "value": "b"
+                                            }
+                                          ]
                                         }
                                       ]
                                     }
