language-server/modules/langserver-core/src/test/resources/completion/annotation_ctx/config/moduleLevelAnnotation1.json (before)
{
  "position": {
    "line": 2,
    "character": 9
  },
  "source": "annotation_ctx/source/moduleLevelAnnotation1.bal",
  "items": [
    {
      "label": "typeAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "typeAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "typeAnnotation3",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "typeAnnotation3",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "classAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "classAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "classAnnotation3",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "classAnnotation3",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "functionAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "functionAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFunctionAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFunctionAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "parameterAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "parameterAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "returnAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "returnAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "fieldAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "fieldAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFieldAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFieldAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "recordFieldAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "recordFieldAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceAnnotationAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceAnnotationAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceExternalAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceExternalAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceVarAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceVarAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceConstAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceConstAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceListenerAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceListenerAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceWorkerAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceWorkerAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "commonAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "commonAnnotation1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceRemoteFunctionAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceRemoteFunctionAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "annotationCommon",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "annotationCommon {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "a1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "a1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "a2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "a2 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "typeAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "typeAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "classAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "classAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "functionAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "functionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFunctionAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFunctionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "parameterAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "parameterAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "returnAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "returnAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "fieldAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "fieldAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFieldAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFieldAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "recordFieldAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "recordFieldAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceAnnotationAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceAnnotationAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceExternalAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceExternalAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceVarAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceVarAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceConstAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceConstAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceListenerAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceListenerAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceWorkerAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceWorkerAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "commonAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "commonAnnotation2 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceRemoteFunctionAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceRemoteFunctionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceClientDeclaration1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceClientDeclaration1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceClientDeclaration2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceClientDeclaration2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/annotation_ctx/config/moduleLevelAnnotation1.json (after)
{
  "position": {
    "line": 2,
    "character": 9
  },
  "source": "annotation_ctx/source/moduleLevelAnnotation1.bal",
  "items": [
    {
      "label": "typeAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "typeAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "typeAnnotation3",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "typeAnnotation3",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "classAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "classAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "classAnnotation3",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "classAnnotation3",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "functionAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "functionAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFunctionAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFunctionAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "parameterAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "parameterAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "returnAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "returnAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "fieldAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "fieldAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFieldAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFieldAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "recordFieldAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "recordFieldAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceAnnotationAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceAnnotationAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceExternalAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceExternalAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceVarAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceVarAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceConstAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceConstAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceListenerAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceListenerAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceWorkerAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceWorkerAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "commonAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "commonAnnotation1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceRemoteFunctionAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceRemoteFunctionAnnotation2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "annotationCommon",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "annotationCommon {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "a1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "a1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "a2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "a2 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "typeAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "typeAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "classAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "classAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "functionAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "functionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFunctionAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFunctionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "parameterAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "parameterAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "returnAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "returnAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "fieldAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "fieldAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "objectFieldAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "objectFieldAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "recordFieldAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "recordFieldAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceAnnotationAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceAnnotationAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceExternalAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceExternalAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceVarAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceVarAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceConstAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceConstAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceListenerAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceListenerAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "sourceWorkerAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "sourceWorkerAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "commonAnnotation2",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "commonAnnotation2 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "serviceRemoteFunctionAnnotation1",
      "kind": "Property",
      "detail": "Annotation",
      "sortText": "B",
      "insertText": "serviceRemoteFunctionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/annotation_ctx/config/moduleLevelAnnotation1.json (diff)
@@ -373,24 +373,6 @@
       "insertText": "serviceRemoteFunctionAnnotation1 {\n\tfoo: ${1:\"\"}\n}",
       "insertTextFormat": "Snippet",
       "additionalTextEdits": []
-    },
-    {
-      "label": "sourceClientDeclaration1",
-      "kind": "Property",
-      "detail": "Annotation",
-      "sortText": "B",
-      "insertText": "sourceClientDeclaration1 {\n\tfoo: ${1:\"\"}\n}",
-      "insertTextFormat": "Snippet",
-      "additionalTextEdits": []
-    },
-    {
-      "label": "sourceClientDeclaration2",
-      "kind": "Property",
-      "detail": "Annotation",
-      "sortText": "B",
-      "insertText": "sourceClientDeclaration2",
-      "insertTextFormat": "Snippet",
-      "additionalTextEdits": []
     }
   ]
 }
