language-server/modules/langserver-core/src/test/resources/completion/action_node_context/config/remote_action_config2.json (before)
{
  "position": {
    "line": 4,
    "character": 8
  },
  "source": "action_node_context/source/remote_action_source2.bal",
  "items": [
    {
      "label": "post(string path, module1:RequestMessage message, string targetType)",
      "kind": "Function",
      "detail": "module1:Response",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThe `Client.post()` function can be used to send HTTP POST requests to HTTP endpoints.\n  \n**Params**  \n- `string` path: Resource path  \n- `module1:RequestMessage` message: An HTTP outbound request message or any payload of type `string`, `xml`, `json`, `byte[]`  \n- `string` targetType: Specifies the target type(Defaultable)  \n  \n**Return** `module1:Response`   \n- The response for the request  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "post",
      "insertText": "post(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "/path1/[string id1]/path2/[string... ids].post(string str, string... ids2)",
      "kind": "Function",
      "detail": "module1:Response",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample resource method.\n  \n**Params**  \n- `string` id1: Path parameter  \n- `string[]` ids: Rest path parameter  \n- `string` str: Argument  \n- `string[]` ids2: Rest argument  \n  \n**Return** `module1:Response`   \n- The response for the request  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "path1|path2|post",
      "insertText": "/path1/[${1:\"\"}]/path2/[${2:\"\"}].post(${3})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "get(string path, module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType|module1:ClientError",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample remote method with java interoperability\n  \n**Params**  \n- `string` path: Resource path  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType|module1:ClientError`   \n- The Response or the ClientError  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "get",
      "insertText": "get(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "forward(string path, handle request, module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample remote method with java interoperability\n  \n**Params**  \n- `string` path: Resource path  \n- `handle` request: Request need to be forward  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType`   \n- Response  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "forward",
      "insertText": "forward(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "delete(module1:TargetType2 targetType)",
      "kind": "Function",
      "detail": "targetType",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample remote method with java interoperability\n  \n**Params**  \n- `module1:TargetType2` targetType: `any`type which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType`   \n- Type any  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "delete",
      "insertText": "delete(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "/path3(module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType|module1:ClientError",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample resource function with java interoperability\n  \n**Params**  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType|module1:ClientError`   \n- The Response or the ClientError  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "path3|get",
      "insertText": "/path3(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/action_node_context/config/remote_action_config2.json (after)
{
  "position": {
    "line": 4,
    "character": 8
  },
  "source": "action_node_context/source/remote_action_source2.bal",
  "description": "",
  "items": [
    {
      "label": "post(string path, module1:RequestMessage message, string targetType)",
      "kind": "Function",
      "detail": "module1:Response",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThe `Client.post()` function can be used to send HTTP POST requests to HTTP endpoints.\n  \n**Params**  \n- `string` path: Resource path  \n- `module1:RequestMessage` message: An HTTP outbound request message or any payload of type `string`, `xml`, `json`, `byte[]`  \n- `string` targetType: Specifies the target type(Defaultable)  \n  \n**Return** `module1:Response`   \n- The response for the request  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "post",
      "insertText": "post(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "/path1/[string id1]/path2/[string... ids].post(string str, string... ids2)",
      "kind": "Function",
      "detail": "module1:Response",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample resource method.\n  \n**Params**  \n- `string` id1: Path parameter  \n- `string[]` ids: Rest path parameter  \n- `string` str: Argument  \n- `string[]` ids2: Rest argument  \n  \n**Return** `module1:Response`   \n- The response for the request  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "path1|path2|post",
      "insertText": "/path1/[${1:\"\"}]/path2/[${2:\"\"}].post(${3})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "get(string path, module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType|module1:ClientError",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample remote method with java interoperability\n  \n**Params**  \n- `string` path: Resource path  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType|module1:ClientError`   \n- The Response or the ClientError  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "get",
      "insertText": "get(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "forward(string path, handle request, module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample remote method with java interoperability\n  \n**Params**  \n- `string` path: Resource path  \n- `handle` request: Request need to be forward  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType`   \n- Response  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "forward",
      "insertText": "forward(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "delete(module1:TargetType2 targetType)",
      "kind": "Function",
      "detail": "targetType",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample remote method with java interoperability\n  \n**Params**  \n- `module1:TargetType2` targetType: `any`type which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType`   \n- Type any  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "delete",
      "insertText": "delete(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "/path3(module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType|module1:ClientError",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample resource function with java interoperability\n  \n**Params**  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType|module1:ClientError`   \n- The Response or the ClientError  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "path3|get",
      "insertText": "/path3(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "/path4/[string pathParam](module1:TargetType targetType)",
      "kind": "Function",
      "detail": "targetType|json|module1:ClientError|error",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample resource function with multiple target types with java interoperability\n  \n**Params**  \n- `string` pathParam  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType|json|module1:ClientError|error`   \n- The Response or the ClientError  \n  \n"
        }
      },
      "sortText": "CC",
      "filterText": "path4|get",
      "insertText": "/path4/[${1:\"\"}](${2})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/action_node_context/config/remote_action_config2.json (diff)
@@ -4,6 +4,7 @@
     "character": 8
   },
   "source": "action_node_context/source/remote_action_source2.bal",
+  "description": "",
   "items": [
     {
       "label": "post(string path, module1:RequestMessage message, string targetType)",
@@ -113,6 +114,25 @@
       "sortText": "CC",
       "filterText": "path3|get",
       "insertText": "/path3(${1})",
+      "insertTextFormat": "Snippet",
+      "command": {
+        "title": "editor.action.triggerParameterHints",
+        "command": "editor.action.triggerParameterHints"
+      }
+    },
+    {
+      "label": "/path4/[string pathParam](module1:TargetType targetType)",
+      "kind": "Function",
+      "detail": "targetType|json|module1:ClientError|error",
+      "documentation": {
+        "right": {
+          "kind": "markdown",
+          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nSample resource function with multiple target types with java interoperability\n  \n**Params**  \n- `string` pathParam  \n- `module1:TargetType` targetType: Response or `anydata`, which is expected to be returned after data binding(Defaultable)  \n  \n**Return** `targetType|json|module1:ClientError|error`   \n- The Response or the ClientError  \n  \n"
+        }
+      },
+      "sortText": "CC",
+      "filterText": "path4|get",
+      "insertText": "/path4/[${1:\"\"}](${2})",
       "insertTextFormat": "Snippet",
       "command": {
         "title": "editor.action.triggerParameterHints",
