language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config5.json (before)
{
  "position": {
    "line": 2,
    "character": 8
  },
  "source": "module_part_context/source/source5.bal",
  "items": [
    {
      "label": "AnnotationType",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "D",
      "insertText": "AnnotationType",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ResponseMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `listener` when sending out the outbound response."
      },
      "sortText": "D",
      "insertText": "ResponseMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "RequestMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `client` when sending out the outbound request."
      },
      "sortText": "D",
      "insertText": "RequestMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord1",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "D",
      "insertText": "TestRecord1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord2",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "D",
      "insertText": "TestRecord2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap2",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "D",
      "insertText": "TestMap2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap3",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "D",
      "insertText": "TestMap3",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestObject1",
      "kind": "Interface",
      "detail": "Object",
      "sortText": "D",
      "insertText": "TestObject1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorOne",
      "kind": "Event",
      "detail": "Error",
      "sortText": "D",
      "insertText": "ErrorOne",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorTwo",
      "kind": "Event",
      "detail": "Error",
      "sortText": "D",
      "insertText": "ErrorTwo",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Client",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "The HTTP client provides the capability for initiating contact with a remote HTTP service. The API it\nprovides includes functions for the standard HTTP methods, forwarding a received request and sending requests\nusing custom HTTP verbs."
      },
      "sortText": "D",
      "insertText": "Client",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Response",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "Represents a response.\n"
      },
      "sortText": "D",
      "insertText": "Response",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestClass1",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "D",
      "insertText": "TestClass1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Listener",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "D",
      "insertText": "Listener",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ClientError",
      "kind": "Event",
      "detail": "Error",
      "documentation": {
        "left": "Defines the possible client error types."
      },
      "sortText": "D",
      "insertText": "ClientError",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType2",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The super type of all the types."
      },
      "sortText": "D",
      "insertText": "TargetType2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The types of data values that are expected by the `client` to return after the data binding operation."
      },
      "sortText": "D",
      "insertText": "TargetType",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config5.json (after)
{
  "position": {
    "line": 2,
    "character": 8
  },
  "source": "module_part_context/source/source5.bal",
  "items": [
    {
      "label": "AnnotationType",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "CA",
      "insertText": "AnnotationType",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ResponseMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `listener` when sending out the outbound response."
      },
      "sortText": "CA",
      "insertText": "ResponseMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "RequestMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `client` when sending out the outbound request."
      },
      "sortText": "CA",
      "insertText": "RequestMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord1",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "CA",
      "insertText": "TestRecord1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord2",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "CA",
      "insertText": "TestRecord2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap2",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "CA",
      "insertText": "TestMap2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap3",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "CA",
      "insertText": "TestMap3",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestObject1",
      "kind": "Interface",
      "detail": "Object",
      "sortText": "CA",
      "insertText": "TestObject1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorOne",
      "kind": "Event",
      "detail": "Error",
      "sortText": "CA",
      "insertText": "ErrorOne",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorTwo",
      "kind": "Event",
      "detail": "Error",
      "sortText": "CA",
      "insertText": "ErrorTwo",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Client",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "The HTTP client provides the capability for initiating contact with a remote HTTP service. The API it\nprovides includes functions for the standard HTTP methods, forwarding a received request and sending requests\nusing custom HTTP verbs."
      },
      "sortText": "CA",
      "insertText": "Client",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Response",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "Represents a response.\n"
      },
      "sortText": "CA",
      "insertText": "Response",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestClass1",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "CA",
      "insertText": "TestClass1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Listener",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "CA",
      "insertText": "Listener",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ClientError",
      "kind": "Event",
      "detail": "Error",
      "documentation": {
        "left": "Defines the possible client error types."
      },
      "sortText": "CA",
      "insertText": "ClientError",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType2",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The super type of all the types."
      },
      "sortText": "CA",
      "insertText": "TargetType2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The types of data values that are expected by the `client` to return after the data binding operation."
      },
      "sortText": "CA",
      "insertText": "TargetType",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config5.json (diff)
@@ -9,7 +9,7 @@
       "label": "AnnotationType",
       "kind": "Struct",
       "detail": "Record",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "AnnotationType",
       "insertTextFormat": "Snippet"
     },
@@ -20,7 +20,7 @@
       "documentation": {
         "left": "The types of messages that are accepted by HTTP `listener` when sending out the outbound response."
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "ResponseMessage",
       "insertTextFormat": "Snippet"
     },
@@ -31,7 +31,7 @@
       "documentation": {
         "left": "The types of messages that are accepted by HTTP `client` when sending out the outbound request."
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "RequestMessage",
       "insertTextFormat": "Snippet"
     },
@@ -39,7 +39,7 @@
       "label": "TestRecord1",
       "kind": "Struct",
       "detail": "Record",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TestRecord1",
       "insertTextFormat": "Snippet"
     },
@@ -47,7 +47,7 @@
       "label": "TestRecord2",
       "kind": "Struct",
       "detail": "Record",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TestRecord2",
       "insertTextFormat": "Snippet"
     },
@@ -55,7 +55,7 @@
       "label": "TestMap2",
       "kind": "TypeParameter",
       "detail": "Map",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TestMap2",
       "insertTextFormat": "Snippet"
     },
@@ -63,7 +63,7 @@
       "label": "TestMap3",
       "kind": "TypeParameter",
       "detail": "Map",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TestMap3",
       "insertTextFormat": "Snippet"
     },
@@ -71,7 +71,7 @@
       "label": "TestObject1",
       "kind": "Interface",
       "detail": "Object",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TestObject1",
       "insertTextFormat": "Snippet"
     },
@@ -79,7 +79,7 @@
       "label": "ErrorOne",
       "kind": "Event",
       "detail": "Error",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "ErrorOne",
       "insertTextFormat": "Snippet"
     },
@@ -87,7 +87,7 @@
       "label": "ErrorTwo",
       "kind": "Event",
       "detail": "Error",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "ErrorTwo",
       "insertTextFormat": "Snippet"
     },
@@ -98,7 +98,7 @@
       "documentation": {
         "left": "The HTTP client provides the capability for initiating contact with a remote HTTP service. The API it\nprovides includes functions for the standard HTTP methods, forwarding a received request and sending requests\nusing custom HTTP verbs."
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "Client",
       "insertTextFormat": "Snippet"
     },
@@ -109,7 +109,7 @@
       "documentation": {
         "left": "Represents a response.\n"
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "Response",
       "insertTextFormat": "Snippet"
     },
@@ -117,7 +117,7 @@
       "label": "TestClass1",
       "kind": "Interface",
       "detail": "Class",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TestClass1",
       "insertTextFormat": "Snippet"
     },
@@ -125,7 +125,7 @@
       "label": "Listener",
       "kind": "Interface",
       "detail": "Class",
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "Listener",
       "insertTextFormat": "Snippet"
     },
@@ -136,7 +136,7 @@
       "documentation": {
         "left": "Defines the possible client error types."
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "ClientError",
       "insertTextFormat": "Snippet"
     },
@@ -147,7 +147,7 @@
       "documentation": {
         "left": "The super type of all the types."
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TargetType2",
       "insertTextFormat": "Snippet"
     },
@@ -158,7 +158,7 @@
       "documentation": {
         "left": "The types of data values that are expected by the `client` to return after the data binding operation."
       },
-      "sortText": "D",
+      "sortText": "CA",
       "insertText": "TargetType",
       "insertTextFormat": "Snippet"
     }
