language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config13.json (before)
{
  "position": {
    "line": 2,
    "character": 14
  },
  "source": "module_part_context/source/source13.bal",
  "items": [
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} {\n\t${4}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function <name>(..) => <expression>",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} => (${4});",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config13.json (after)
{
  "position": {
    "line": 2,
    "character": 14
  },
  "source": "module_part_context/source/source13.bal",
  "items": [
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "D",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "AD",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "AE",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} {\n\t${4}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function <name>(..) => <expression>",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "B",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} => (${4});",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config13.json (diff)
@@ -9,7 +9,7 @@
       "label": "isolated",
       "kind": "Keyword",
       "detail": "Keyword",
-      "sortText": "B",
+      "sortText": "D",
       "filterText": "isolated",
       "insertText": "isolated ",
       "insertTextFormat": "Snippet"
@@ -18,7 +18,7 @@
       "label": "function",
       "kind": "Keyword",
       "detail": "Keyword",
-      "sortText": "B",
+      "sortText": "AD",
       "filterText": "function",
       "insertText": "function ",
       "insertTextFormat": "Snippet"
@@ -27,7 +27,7 @@
       "label": "function",
       "kind": "Snippet",
       "detail": "Snippet",
-      "sortText": "A",
+      "sortText": "AE",
       "filterText": "function",
       "insertText": "function ${1:name}(${2})${3} {\n\t${4}\n}",
       "insertTextFormat": "Snippet"
@@ -36,7 +36,7 @@
       "label": "function <name>(..) => <expression>",
       "kind": "Snippet",
       "detail": "Snippet",
-      "sortText": "A",
+      "sortText": "B",
       "filterText": "function",
       "insertText": "function ${1:name}(${2})${3} => (${4});",
       "insertTextFormat": "Snippet"
