language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config11.json (before)
{
  "position": {
    "line": 2,
    "character": 7
  },
  "source": "module_part_context/source/source11.bal",
  "items": [
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "object",
      "insertText": "object ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "class",
      "insertText": "class ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "class",
      "insertText": "class ${1:className} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config11.json (after)
{
  "position": {
    "line": 2,
    "character": 7
  },
  "source": "module_part_context/source/source11.bal",
  "items": [
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "D",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "D",
      "filterText": "object",
      "insertText": "object ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "B",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "D",
      "filterText": "class",
      "insertText": "class ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "B",
      "filterText": "class",
      "insertText": "class ${1:className} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/config11.json (diff)
@@ -9,7 +9,7 @@
       "label": "isolated",
       "kind": "Keyword",
       "detail": "Keyword",
-      "sortText": "B",
+      "sortText": "D",
       "filterText": "isolated",
       "insertText": "isolated ",
       "insertTextFormat": "Snippet"
@@ -18,7 +18,7 @@
       "label": "object",
       "kind": "Keyword",
       "detail": "Keyword",
-      "sortText": "B",
+      "sortText": "D",
       "filterText": "object",
       "insertText": "object ",
       "insertTextFormat": "Snippet"
@@ -27,7 +27,7 @@
       "label": "object {}",
       "kind": "Snippet",
       "detail": "Snippet",
-      "sortText": "A",
+      "sortText": "B",
       "filterText": "object",
       "insertText": "object {${1}}",
       "insertTextFormat": "Snippet"
@@ -36,7 +36,7 @@
       "label": "class",
       "kind": "Keyword",
       "detail": "Keyword",
-      "sortText": "B",
+      "sortText": "D",
       "filterText": "class",
       "insertText": "class ",
       "insertTextFormat": "Snippet"
@@ -45,7 +45,7 @@
       "label": "class",
       "kind": "Snippet",
       "detail": "Snippet",
-      "sortText": "A",
+      "sortText": "B",
       "filterText": "class",
       "insertText": "class ${1:className} {\n\t${2}\n}",
       "insertTextFormat": "Snippet"
