language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/module_level_after_listener_decl_config.json (before)
{
  "position": {
    "line": 5,
    "character": 0
  },
  "source": "module_part_context/source/module_part_start_and_end_of_decls_and_defns.bal",
  "items": [
    {
      "label": "import",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "import",
      "insertText": "import ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "type",
      "insertText": "type ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "public",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "public",
      "insertText": "public ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "final",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "final",
      "insertText": "final ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "const",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "const",
      "insertText": "const ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "listener",
      "insertText": "listener ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "client",
      "insertText": "client ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "var",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "var",
      "insertText": "var ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "enum",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "enum",
      "insertText": "enum ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xmlns",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "xmlns",
      "insertText": "xmlns ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "class",
      "insertText": "class ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transactional",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "transactional",
      "insertText": "transactional",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} {\n\t${4}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "public main function",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "public_function_main",
      "insertText": "public function main() {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "configurable",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "configurable",
      "insertText": "configurable",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "annotation",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "annotation",
      "insertText": "annotation ${1:typeName} ${2:name} on ${3:attachmentPoint};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <RecordName> record {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_record",
      "insertText": "type ${1:RecordName} record {\n\t${2}\n};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xmlns",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "xmlns",
      "insertText": "xmlns \"${1}\" as ${2:ns};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <ObjectName> object",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_object",
      "insertText": "type ${1:ObjectName} object {${2}};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "class",
      "insertText": "class ${1:className} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "enum",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "enum",
      "insertText": "enum ${1:enumName} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <RecordName> record {||}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_record",
      "insertText": "type ${1:RecordName} record {|\n\t${2}\n|};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <ErrorName> error<?>",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_error",
      "insertText": "type ${1:ErrorName} error<${2:map<anydata>}>;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type TypeName table<>;",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_table",
      "insertText": "type ${1:TypeName} table<${2}>;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type TypeName table<> key",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_table_key",
      "insertText": "type ${1:TypeName} table<${2}> key${3}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream<> streamName = new;",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "stream",
      "insertText": "stream<${1}> ${2:streamName} = new;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "service",
      "insertText": "service on ${1:listenerName} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "StrandData",
      "kind": "Struct",
      "detail": "Record",
      "documentation": {
        "left": "Describes Strand execution details for the runtime.\n"
      },
      "sortText": "D",
      "insertText": "StrandData",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Thread",
      "kind": "TypeParameter",
      "detail": "Union",
      "sortText": "D",
      "insertText": "Thread",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "readonly",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "readonly",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "handle",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "handle",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "never",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "never",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "json",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "json",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "anydata",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "anydata",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "any",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "any",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "byte",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "byte",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "record",
      "insertText": "record ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "record",
      "insertText": "record {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {||}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "record",
      "insertText": "record {|${1}|}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "distinct",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "distinct",
      "insertText": "distinct",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "true",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "true",
      "insertText": "true",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "false",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "false",
      "insertText": "false",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.test",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "test",
      "insertText": "test",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.test;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "array",
      "insertText": "array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.array;\n"
        }
      ]
    },
    {
      "label": "ballerina/jballerina.java",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "java",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/jballerina.java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "value",
      "insertText": "value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.value;\n"
        }
      ]
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "module1",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.runtime",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "runtime",
      "insertText": "runtime",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.runtime;\n"
        }
      ]
    },
    {
      "label": "boolean",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "boolean",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "decimal",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "decimal",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "error",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "float",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "float",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "future",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "future",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "int",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "int",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "map",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "object",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "stream",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "string",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "string",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "table",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "table",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transaction",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "transaction",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typedesc",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "typedesc",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xml",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "xml",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service on lang.test:MockListener",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "E",
      "filterText": "service_lang_test_MockListener",
      "insertText": "service ${1} on new test:MockListener(${2:0}) {\n    ${3}\n}\n",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.test;\n"
        }
      ]
    },
    {
      "label": "service on module1:Listener",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "E",
      "filterText": "service_module1_Listener",
      "insertText": "service ${1} on new module1:Listener(${2:0}) {\n    ${3}\n}\n",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "test/project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "project1",
      "insertText": "project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/project1;\n"
        }
      ]
    },
    {
      "label": "test/project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "project2",
      "insertText": "project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/project2;\n"
        }
      ]
    },
    {
      "label": "test/local_project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "local_project1",
      "insertText": "local_project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/local_project1;\n"
        }
      ]
    },
    {
      "label": "test/local_project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "local_project2",
      "insertText": "local_project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/local_project2;\n"
        }
      ]
    },
    {
      "label": "null",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "null",
      "insertText": "null",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ONE",
      "kind": "TypeParameter",
      "detail": "Singleton",
      "sortText": "D",
      "insertText": "ONE",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testConst",
      "kind": "TypeParameter",
      "detail": "Singleton",
      "sortText": "D",
      "insertText": "testConst",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TWO",
      "kind": "TypeParameter",
      "detail": "Singleton",
      "sortText": "D",
      "insertText": "TWO",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testEnum",
      "kind": "Enum",
      "detail": "enum",
      "sortText": "D",
      "insertText": "testEnum",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestClass",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "D",
      "insertText": "TestClass",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestType",
      "kind": "TypeParameter",
      "detail": "Int",
      "sortText": "D",
      "insertText": "TestType",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "client",
      "insertText": "client \"${1}\" as ${2:clientName};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.regexp",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "regexp",
      "insertText": "regexp",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.regexp;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/module_level_after_listener_decl_config.json (after)
{
  "position": {
    "line": 5,
    "character": 0
  },
  "source": "module_part_context/source/module_part_start_and_end_of_decls_and_defns.bal",
  "items": [
    {
      "label": "import",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "import",
      "insertText": "import ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "type",
      "insertText": "type ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "public",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "public",
      "insertText": "public ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "final",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "final",
      "insertText": "final ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "const",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "const",
      "insertText": "const ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "listener",
      "insertText": "listener ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "client",
      "insertText": "client ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "var",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "var",
      "insertText": "var ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "enum",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "enum",
      "insertText": "enum ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xmlns",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "xmlns",
      "insertText": "xmlns ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "class",
      "insertText": "class ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transactional",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "transactional",
      "insertText": "transactional",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} {\n\t${4}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "public main function",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "public_function_main",
      "insertText": "public function main() {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "configurable",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "configurable",
      "insertText": "configurable",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "annotation",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "annotation",
      "insertText": "annotation ${1:typeName} ${2:name} on ${3:attachmentPoint};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <RecordName> record {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_record",
      "insertText": "type ${1:RecordName} record {\n\t${2}\n};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xmlns",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "xmlns",
      "insertText": "xmlns \"${1}\" as ${2:ns};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <ObjectName> object",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_object",
      "insertText": "type ${1:ObjectName} object {${2}};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "class",
      "insertText": "class ${1:className} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "enum",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "enum",
      "insertText": "enum ${1:enumName} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <RecordName> record {||}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_record",
      "insertText": "type ${1:RecordName} record {|\n\t${2}\n|};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type <ErrorName> error<?>",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_error",
      "insertText": "type ${1:ErrorName} error<${2:map<anydata>}>;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type TypeName table<>;",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_table",
      "insertText": "type ${1:TypeName} table<${2}>;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "type TypeName table<> key",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "type_table_key",
      "insertText": "type ${1:TypeName} table<${2}> key${3}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream<> streamName = new;",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "stream",
      "insertText": "stream<${1}> ${2:streamName} = new;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "service",
      "insertText": "service on ${1:listenerName} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "StrandData",
      "kind": "Struct",
      "detail": "Record",
      "documentation": {
        "left": "Describes Strand execution details for the runtime.\n"
      },
      "sortText": "D",
      "insertText": "StrandData",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Thread",
      "kind": "TypeParameter",
      "detail": "Union",
      "sortText": "D",
      "insertText": "Thread",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "readonly",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "readonly",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "handle",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "handle",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "never",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "never",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "json",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "json",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "anydata",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "anydata",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "any",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "any",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "byte",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "byte",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "record",
      "insertText": "record ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "record",
      "insertText": "record {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {||}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "record",
      "insertText": "record {|${1}|}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "distinct",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "distinct",
      "insertText": "distinct",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "true",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "true",
      "insertText": "true",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "false",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "false",
      "insertText": "false",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.test",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "test",
      "insertText": "test",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.test;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "array",
      "insertText": "array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.array;\n"
        }
      ]
    },
    {
      "label": "ballerina/jballerina.java",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "java",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/jballerina.java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "value",
      "insertText": "value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.value;\n"
        }
      ]
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "module1",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.runtime",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "runtime",
      "insertText": "runtime",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.runtime;\n"
        }
      ]
    },
    {
      "label": "boolean",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "boolean",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "decimal",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "decimal",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "error",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "float",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "float",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "future",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "future",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "int",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "int",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "map",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "object",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "stream",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "string",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "string",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "table",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "table",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transaction",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "transaction",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typedesc",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "typedesc",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xml",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "xml",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service on lang.test:MockListener",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "E",
      "filterText": "service_lang_test_MockListener",
      "insertText": "service ${1} on new test:MockListener(${2:0}) {\n    ${3}\n}\n",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.test;\n"
        }
      ]
    },
    {
      "label": "service on module1:Listener",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "E",
      "filterText": "service_module1_Listener",
      "insertText": "service ${1} on new module1:Listener(${2:0}) {\n    ${3}\n}\n",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": []
    },
    {
      "label": "test/project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "project1",
      "insertText": "project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/project1;\n"
        }
      ]
    },
    {
      "label": "test/project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "project2",
      "insertText": "project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/project2;\n"
        }
      ]
    },
    {
      "label": "test/local_project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "local_project1",
      "insertText": "local_project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/local_project1;\n"
        }
      ]
    },
    {
      "label": "test/local_project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "local_project2",
      "insertText": "local_project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import test/local_project2;\n"
        }
      ]
    },
    {
      "label": "null",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "B",
      "filterText": "null",
      "insertText": "null",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Unit",
      "detail": "type",
      "sortText": "E",
      "insertText": "function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ONE",
      "kind": "TypeParameter",
      "detail": "Singleton",
      "sortText": "D",
      "insertText": "ONE",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testConst",
      "kind": "TypeParameter",
      "detail": "Singleton",
      "sortText": "D",
      "insertText": "testConst",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TWO",
      "kind": "TypeParameter",
      "detail": "Singleton",
      "sortText": "D",
      "insertText": "TWO",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testEnum",
      "kind": "Enum",
      "detail": "enum",
      "sortText": "D",
      "insertText": "testEnum",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestClass",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "D",
      "insertText": "TestClass",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestType",
      "kind": "TypeParameter",
      "detail": "Int",
      "sortText": "D",
      "insertText": "TestType",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "client",
      "insertText": "client \"${1}\" as ${2:clientName};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.regexp",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "filterText": "regexp",
      "insertText": "regexp",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.regexp;\n"
        }
      ]
    },
    {
      "label": "function <name>(..) => <expression>",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "A",
      "filterText": "function",
      "insertText": "function ${1:name}(${2})${3} => (${4});",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/module_part_context/config/module_level_after_listener_decl_config.json (diff)
@@ -880,6 +880,15 @@
           "newText": "import ballerina/lang.regexp;\n"
         }
       ]
+    },
+    {
+      "label": "function <name>(..) => <expression>",
+      "kind": "Snippet",
+      "detail": "Snippet",
+      "sortText": "A",
+      "filterText": "function",
+      "insertText": "function ${1:name}(${2})${3} => (${4});",
+      "insertTextFormat": "Snippet"
     }
   ]
 }
