compiler/ballerina-parser/src/test/resources/declarations/func-definition/func_def_assert_20.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN"
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_OPEN_BRACKET_TOKEN"
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_TYPE_DESC"
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "\t"
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SINGLETON_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "BOOLEAN_LITERAL",
                                          "children": [
                                            {
                                              "kind": "FALSE_KEYWORD"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_EQUAL_TOKEN"
                          ]
                        },
                        {
                          "kind": "FUNCTION_CALL",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "QUALIFIED_NAME_REFERENCE",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ],
                                  "leadingMinutiae": [
                                    {
                                      "kind": "INVALID_NODE_MINUTIAE",
                                      "invalidNode": {
                                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                        "hasDiagnostics": true,
                                        "children": [
                                          {
                                            "kind": "CLOSE_PAREN_TOKEN",
                                            "hasDiagnostics": true,
                                            "diagnostics": [
                                              "ERROR_INVALID_TOKEN"
                                            ]
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_INTERVENING_WHITESPACES_ARE_NOT_ALLOWED"
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "foo"
                                }
                              ]
                            },
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "POSITIONAL_ARG",
                                  "children": [
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "1"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "POSITIONAL_ARG",
                                  "children": [
                                    {
                                      "kind": "BOOLEAN_LITERAL",
                                      "children": [
                                        {
                                          "kind": "FALSE_KEYWORD"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/func-definition/func_def_assert_20.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN"
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "TUPLE_TYPE_DESC",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_OPEN_BRACKET_TOKEN"
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_TYPE_DESC"
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "\t"
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MEMBER_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "SINGLETON_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "BOOLEAN_LITERAL",
                                              "children": [
                                                {
                                                  "kind": "FALSE_KEYWORD"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_EQUAL_TOKEN"
                          ]
                        },
                        {
                          "kind": "FUNCTION_CALL",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "QUALIFIED_NAME_REFERENCE",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ],
                                  "leadingMinutiae": [
                                    {
                                      "kind": "INVALID_NODE_MINUTIAE",
                                      "invalidNode": {
                                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                        "hasDiagnostics": true,
                                        "children": [
                                          {
                                            "kind": "CLOSE_PAREN_TOKEN",
                                            "hasDiagnostics": true,
                                            "diagnostics": [
                                              "ERROR_INVALID_TOKEN"
                                            ]
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_INTERVENING_WHITESPACES_ARE_NOT_ALLOWED"
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "foo"
                                }
                              ]
                            },
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "POSITIONAL_ARG",
                                  "children": [
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "1"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "POSITIONAL_ARG",
                                  "children": [
                                    {
                                      "kind": "BOOLEAN_LITERAL",
                                      "children": [
                                        {
                                          "kind": "FALSE_KEYWORD"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/func-definition/func_def_assert_20.json (diff)
@@ -96,15 +96,25 @@
                                   "hasDiagnostics": true,
                                   "children": [
                                     {
-                                      "kind": "SIMPLE_NAME_REFERENCE",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "IDENTIFIER_TOKEN",
-                                          "isMissing": true,
+                                          "kind": "LIST",
+                                          "children": []
+                                        },
+                                        {
+                                          "kind": "SIMPLE_NAME_REFERENCE",
                                           "hasDiagnostics": true,
-                                          "diagnostics": [
-                                            "ERROR_MISSING_TYPE_DESC"
+                                          "children": [
+                                            {
+                                              "kind": "IDENTIFIER_TOKEN",
+                                              "isMissing": true,
+                                              "hasDiagnostics": true,
+                                              "diagnostics": [
+                                                "ERROR_MISSING_TYPE_DESC"
+                                              ]
+                                            }
                                           ]
                                         }
                                       ]
@@ -125,13 +135,22 @@
                                       ]
                                     },
                                     {
-                                      "kind": "SINGLETON_TYPE_DESC",
+                                      "kind": "MEMBER_TYPE_DESC",
                                       "children": [
                                         {
-                                          "kind": "BOOLEAN_LITERAL",
+                                          "kind": "LIST",
+                                          "children": []
+                                        },
+                                        {
+                                          "kind": "SINGLETON_TYPE_DESC",
                                           "children": [
                                             {
-                                              "kind": "FALSE_KEYWORD"
+                                              "kind": "BOOLEAN_LITERAL",
+                                              "children": [
+                                                {
+                                                  "kind": "FALSE_KEYWORD"
+                                                }
+                                              ]
                                             }
                                           ]
                                         }
