language-server/modules/langserver-core/src/test/resources/completion/typedesc_context/config/function_typedesc15d.json (before)
{
  "position": {
    "line": 5,
    "character": 41
  },
  "source": "typedesc_context/source/function_typedesc15d.bal",
  "items": [
    {
      "label": "ENUM1_FIELD1",
      "kind": "EnumMember",
      "detail": "\"ENUM1_FIELD1\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "H",
      "insertText": "ENUM1_FIELD1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_INT_CONST1",
      "kind": "Variable",
      "detail": "1",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "C",
      "insertText": "TEST_INT_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_STRING_CONST1",
      "kind": "Variable",
      "detail": "\"HELLO WORLD\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "C",
      "insertText": "TEST_STRING_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "AnnotationType",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "M",
      "insertText": "AnnotationType",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ResponseMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `listener` when sending out the outbound response."
      },
      "sortText": "I",
      "insertText": "ResponseMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "RequestMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `client` when sending out the outbound request."
      },
      "sortText": "I",
      "insertText": "RequestMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord1",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "M",
      "insertText": "TestRecord1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord2",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "M",
      "insertText": "TestRecord2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap2",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "N",
      "insertText": "TestMap2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap3",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "N",
      "insertText": "TestMap3",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestObject1",
      "kind": "Interface",
      "detail": "Object",
      "sortText": "K",
      "insertText": "TestObject1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorOne",
      "kind": "Event",
      "detail": "Error",
      "sortText": "L",
      "insertText": "ErrorOne",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorTwo",
      "kind": "Event",
      "detail": "Error",
      "sortText": "L",
      "insertText": "ErrorTwo",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Listener",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "K",
      "insertText": "Listener",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Client",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "The HTTP client provides the capability for initiating contact with a remote HTTP service. The API it\nprovides includes functions for the standard HTTP methods, forwarding a received request and sending requests\nusing custom HTTP verbs."
      },
      "sortText": "K",
      "insertText": "Client",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Response",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "Represents a response.\n"
      },
      "sortText": "K",
      "insertText": "Response",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestClass1",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "K",
      "insertText": "TestClass1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener1",
      "kind": "Variable",
      "detail": "module1:Listener",
      "sortText": "C",
      "insertText": "listener1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function1()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
        }
      },
      "sortText": "A",
      "filterText": "function1",
      "insertText": "function1()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function2()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
        }
      },
      "sortText": "A",
      "filterText": "function2",
      "insertText": "function2()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function3(int param1, int param2, float... param3)",
      "kind": "Function",
      "detail": "int",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `float[]` param3: param3 Parameter Description  \n  \n**Return** `int`   \n- Return Value Description  \n  \n"
        }
      },
      "sortText": "A",
      "filterText": "function3",
      "insertText": "function3(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "function4(int param1, int param2, string param3, float... param4)",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function4 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `string` param3: param3 Parameter Description(Defaultable)  \n- `float[]` param4: param4 Parameter Description"
        }
      },
      "sortText": "A",
      "filterText": "function4",
      "insertText": "function4(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "TEST_FUTURE_INT",
      "kind": "Variable",
      "detail": "future<int>",
      "sortText": "C",
      "insertText": "TEST_FUTURE_INT",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "GLOBAL_VAR",
      "kind": "Variable",
      "detail": "int",
      "sortText": "C",
      "insertText": "GLOBAL_VAR",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ClientError",
      "kind": "Event",
      "detail": "Error",
      "documentation": {
        "left": "Defines the possible client error types."
      },
      "sortText": "L",
      "insertText": "ClientError",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType2",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The super type of all the types."
      },
      "sortText": "N",
      "insertText": "TargetType2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The types of data values that are expected by the `client` to return after the data binding operation."
      },
      "sortText": "N",
      "insertText": "TargetType",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/typedesc_context/config/function_typedesc15d.json (after)
{
  "position": {
    "line": 5,
    "character": 41
  },
  "source": "typedesc_context/source/function_typedesc15d.bal",
  "items": [
    {
      "label": "ENUM1_FIELD1",
      "kind": "EnumMember",
      "detail": "\"ENUM1_FIELD1\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "L",
      "insertText": "ENUM1_FIELD1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_INT_CONST1",
      "kind": "Variable",
      "detail": "1",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "AC",
      "insertText": "TEST_INT_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_STRING_CONST1",
      "kind": "Variable",
      "detail": "\"HELLO WORLD\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "G",
      "insertText": "TEST_STRING_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "AnnotationType",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "Q",
      "insertText": "AnnotationType",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ResponseMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `listener` when sending out the outbound response."
      },
      "sortText": "M",
      "insertText": "ResponseMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "RequestMessage",
      "kind": "Enum",
      "detail": "Union",
      "documentation": {
        "left": "The types of messages that are accepted by HTTP `client` when sending out the outbound request."
      },
      "sortText": "M",
      "insertText": "RequestMessage",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord1",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "Q",
      "insertText": "TestRecord1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestRecord2",
      "kind": "Struct",
      "detail": "Record",
      "sortText": "Q",
      "insertText": "TestRecord2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap2",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "R",
      "insertText": "TestMap2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestMap3",
      "kind": "TypeParameter",
      "detail": "Map",
      "sortText": "R",
      "insertText": "TestMap3",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestObject1",
      "kind": "Interface",
      "detail": "Object",
      "sortText": "O",
      "insertText": "TestObject1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorOne",
      "kind": "Event",
      "detail": "Error",
      "sortText": "P",
      "insertText": "ErrorOne",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ErrorTwo",
      "kind": "Event",
      "detail": "Error",
      "sortText": "P",
      "insertText": "ErrorTwo",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Listener",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "O",
      "insertText": "Listener",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Client",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "The HTTP client provides the capability for initiating contact with a remote HTTP service. The API it\nprovides includes functions for the standard HTTP methods, forwarding a received request and sending requests\nusing custom HTTP verbs."
      },
      "sortText": "O",
      "insertText": "Client",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Response",
      "kind": "Interface",
      "detail": "Class",
      "documentation": {
        "left": "Represents a response.\n"
      },
      "sortText": "O",
      "insertText": "Response",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TestClass1",
      "kind": "Interface",
      "detail": "Class",
      "sortText": "O",
      "insertText": "TestClass1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener1",
      "kind": "Variable",
      "detail": "module1:Listener",
      "sortText": "G",
      "insertText": "listener1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function1()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
        }
      },
      "sortText": "E",
      "filterText": "function1",
      "insertText": "function1()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function2()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
        }
      },
      "sortText": "E",
      "filterText": "function2",
      "insertText": "function2()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function3(int param1, int param2, float... param3)",
      "kind": "Function",
      "detail": "int",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `float[]` param3: param3 Parameter Description  \n  \n**Return** `int`   \n- Return Value Description  \n  \n"
        }
      },
      "sortText": "AA",
      "filterText": "function3",
      "insertText": "function3(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "function4(int param1, int param2, string param3, float... param4)",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function4 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `string` param3: param3 Parameter Description(Defaultable)  \n- `float[]` param4: param4 Parameter Description"
        }
      },
      "sortText": "E",
      "filterText": "function4",
      "insertText": "function4(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "TEST_FUTURE_INT",
      "kind": "Variable",
      "detail": "future<int>",
      "sortText": "G",
      "insertText": "TEST_FUTURE_INT",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "GLOBAL_VAR",
      "kind": "Variable",
      "detail": "int",
      "sortText": "AC",
      "insertText": "GLOBAL_VAR",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ClientError",
      "kind": "Event",
      "detail": "Error",
      "documentation": {
        "left": "Defines the possible client error types."
      },
      "sortText": "P",
      "insertText": "ClientError",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType2",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The super type of all the types."
      },
      "sortText": "R",
      "insertText": "TargetType2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TargetType",
      "kind": "TypeParameter",
      "detail": "Typedesc",
      "documentation": {
        "left": "The types of data values that are expected by the `client` to return after the data binding operation."
      },
      "sortText": "R",
      "insertText": "TargetType",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/typedesc_context/config/function_typedesc15d.json (diff)
@@ -15,7 +15,7 @@
           "value": ""
         }
       },
-      "sortText": "H",
+      "sortText": "L",
       "insertText": "ENUM1_FIELD1",
       "insertTextFormat": "Snippet"
     },
@@ -29,7 +29,7 @@
           "value": ""
         }
       },
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "TEST_INT_CONST1",
       "insertTextFormat": "Snippet"
     },
@@ -43,7 +43,7 @@
           "value": ""
         }
       },
-      "sortText": "C",
+      "sortText": "G",
       "insertText": "TEST_STRING_CONST1",
       "insertTextFormat": "Snippet"
     },
@@ -51,7 +51,7 @@
       "label": "AnnotationType",
       "kind": "Struct",
       "detail": "Record",
-      "sortText": "M",
+      "sortText": "Q",
       "insertText": "AnnotationType",
       "insertTextFormat": "Snippet"
     },
@@ -62,7 +62,7 @@
       "documentation": {
         "left": "The types of messages that are accepted by HTTP `listener` when sending out the outbound response."
       },
-      "sortText": "I",
+      "sortText": "M",
       "insertText": "ResponseMessage",
       "insertTextFormat": "Snippet"
     },
@@ -73,7 +73,7 @@
       "documentation": {
         "left": "The types of messages that are accepted by HTTP `client` when sending out the outbound request."
       },
-      "sortText": "I",
+      "sortText": "M",
       "insertText": "RequestMessage",
       "insertTextFormat": "Snippet"
     },
@@ -81,7 +81,7 @@
       "label": "TestRecord1",
       "kind": "Struct",
       "detail": "Record",
-      "sortText": "M",
+      "sortText": "Q",
       "insertText": "TestRecord1",
       "insertTextFormat": "Snippet"
     },
@@ -89,7 +89,7 @@
       "label": "TestRecord2",
       "kind": "Struct",
       "detail": "Record",
-      "sortText": "M",
+      "sortText": "Q",
       "insertText": "TestRecord2",
       "insertTextFormat": "Snippet"
     },
@@ -97,7 +97,7 @@
       "label": "TestMap2",
       "kind": "TypeParameter",
       "detail": "Map",
-      "sortText": "N",
+      "sortText": "R",
       "insertText": "TestMap2",
       "insertTextFormat": "Snippet"
     },
@@ -105,7 +105,7 @@
       "label": "TestMap3",
       "kind": "TypeParameter",
       "detail": "Map",
-      "sortText": "N",
+      "sortText": "R",
       "insertText": "TestMap3",
       "insertTextFormat": "Snippet"
     },
@@ -113,7 +113,7 @@
       "label": "TestObject1",
       "kind": "Interface",
       "detail": "Object",
-      "sortText": "K",
+      "sortText": "O",
       "insertText": "TestObject1",
       "insertTextFormat": "Snippet"
     },
@@ -121,7 +121,7 @@
       "label": "ErrorOne",
       "kind": "Event",
       "detail": "Error",
-      "sortText": "L",
+      "sortText": "P",
       "insertText": "ErrorOne",
       "insertTextFormat": "Snippet"
     },
@@ -129,7 +129,7 @@
       "label": "ErrorTwo",
       "kind": "Event",
       "detail": "Error",
-      "sortText": "L",
+      "sortText": "P",
       "insertText": "ErrorTwo",
       "insertTextFormat": "Snippet"
     },
@@ -137,7 +137,7 @@
       "label": "Listener",
       "kind": "Interface",
       "detail": "Class",
-      "sortText": "K",
+      "sortText": "O",
       "insertText": "Listener",
       "insertTextFormat": "Snippet"
     },
@@ -148,7 +148,7 @@
       "documentation": {
         "left": "The HTTP client provides the capability for initiating contact with a remote HTTP service. The API it\nprovides includes functions for the standard HTTP methods, forwarding a received request and sending requests\nusing custom HTTP verbs."
       },
-      "sortText": "K",
+      "sortText": "O",
       "insertText": "Client",
       "insertTextFormat": "Snippet"
     },
@@ -159,7 +159,7 @@
       "documentation": {
         "left": "Represents a response.\n"
       },
-      "sortText": "K",
+      "sortText": "O",
       "insertText": "Response",
       "insertTextFormat": "Snippet"
     },
@@ -167,7 +167,7 @@
       "label": "TestClass1",
       "kind": "Interface",
       "detail": "Class",
-      "sortText": "K",
+      "sortText": "O",
       "insertText": "TestClass1",
       "insertTextFormat": "Snippet"
     },
@@ -175,7 +175,7 @@
       "label": "listener1",
       "kind": "Variable",
       "detail": "module1:Listener",
-      "sortText": "C",
+      "sortText": "G",
       "insertText": "listener1",
       "insertTextFormat": "Snippet"
     },
@@ -189,7 +189,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
         }
       },
-      "sortText": "A",
+      "sortText": "E",
       "filterText": "function1",
       "insertText": "function1()",
       "insertTextFormat": "Snippet"
@@ -204,7 +204,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
         }
       },
-      "sortText": "A",
+      "sortText": "E",
       "filterText": "function2",
       "insertText": "function2()",
       "insertTextFormat": "Snippet"
@@ -219,7 +219,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `float[]` param3: param3 Parameter Description  \n  \n**Return** `int`   \n- Return Value Description  \n  \n"
         }
       },
-      "sortText": "A",
+      "sortText": "AA",
       "filterText": "function3",
       "insertText": "function3(${1})",
       "insertTextFormat": "Snippet",
@@ -238,7 +238,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function4 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `string` param3: param3 Parameter Description(Defaultable)  \n- `float[]` param4: param4 Parameter Description"
         }
       },
-      "sortText": "A",
+      "sortText": "E",
       "filterText": "function4",
       "insertText": "function4(${1})",
       "insertTextFormat": "Snippet",
@@ -251,7 +251,7 @@
       "label": "TEST_FUTURE_INT",
       "kind": "Variable",
       "detail": "future<int>",
-      "sortText": "C",
+      "sortText": "G",
       "insertText": "TEST_FUTURE_INT",
       "insertTextFormat": "Snippet"
     },
@@ -259,7 +259,7 @@
       "label": "GLOBAL_VAR",
       "kind": "Variable",
       "detail": "int",
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "GLOBAL_VAR",
       "insertTextFormat": "Snippet"
     },
@@ -270,7 +270,7 @@
       "documentation": {
         "left": "Defines the possible client error types."
       },
-      "sortText": "L",
+      "sortText": "P",
       "insertText": "ClientError",
       "insertTextFormat": "Snippet"
     },
@@ -281,7 +281,7 @@
       "documentation": {
         "left": "The super type of all the types."
       },
-      "sortText": "N",
+      "sortText": "R",
       "insertText": "TargetType2",
       "insertTextFormat": "Snippet"
     },
@@ -292,7 +292,7 @@
       "documentation": {
         "left": "The types of data values that are expected by the `client` to return after the data binding operation."
       },
-      "sortText": "N",
+      "sortText": "R",
       "insertText": "TargetType",
       "insertTextFormat": "Snippet"
     }
