compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_23.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "RE_ESCAPE",
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
                                          ],
                                          "value": "\\"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "q"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "RE_ESCAPE",
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
                                          ],
                                          "value": "\\"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "e"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "a"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "b"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "RE_ESCAPE",
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
                                          ],
                                          "value": "\\"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "y"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "RE_ESCAPE",
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_STRING_NUMERIC_ESCAPE_SEQUENCE"
                                          ],
                                          "value": "\\u{"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "RE_ESCAPE",
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
                                          ],
                                          "value": "\\"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "!"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_23.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_QUOTE_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "INVALID_NODE_MINUTIAE",
                                              "invalidNode": {
                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                                "children": [
                                                  {
                                                    "kind": "RE_LITERAL_CHAR",
                                                    "value": "q"
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_QUOTE_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "INVALID_NODE_MINUTIAE",
                                              "invalidNode": {
                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                                "children": [
                                                  {
                                                    "kind": "RE_LITERAL_CHAR",
                                                    "value": "e"
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "a"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "b"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_QUOTE_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "INVALID_NODE_MINUTIAE",
                                              "invalidNode": {
                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                                "children": [
                                                  {
                                                    "kind": "RE_LITERAL_CHAR",
                                                    "value": "y"
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "RE_NUMERIC_ESCAPE",
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_STRING_NUMERIC_ESCAPE_SEQUENCE"
                                          ],
                                          "value": "\\u{"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_QUOTE_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "INVALID_NODE_MINUTIAE",
                                              "invalidNode": {
                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                                "children": [
                                                  {
                                                    "kind": "RE_LITERAL_CHAR",
                                                    "value": "!"
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_23.json (diff)
@@ -128,30 +128,33 @@
                                   "hasDiagnostics": true,
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_QUOTE_ESCAPE",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "RE_ESCAPE",
+                                          "kind": "BACK_SLASH_TOKEN"
+                                        },
+                                        {
+                                          "kind": "BITWISE_XOR_TOKEN",
+                                          "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
+                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                           ],
-                                          "value": "\\"
-                                        }
-                                      ]
-                                    }
-                                  ]
-                                },
-                                {
-                                  "kind": "RE_ATOM_QUANTIFIER",
-                                  "children": [
-                                    {
-                                      "kind": "RE_CHAR_ESCAPE",
-                                      "children": [
-                                        {
-                                          "kind": "RE_CHAR",
-                                          "value": "q"
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "INVALID_NODE_MINUTIAE",
+                                              "invalidNode": {
+                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
+                                                "children": [
+                                                  {
+                                                    "kind": "RE_LITERAL_CHAR",
+                                                    "value": "q"
+                                                  }
+                                                ]
+                                              }
+                                            }
+                                          ]
                                         }
                                       ]
                                     }
@@ -246,30 +249,33 @@
                                   "hasDiagnostics": true,
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_QUOTE_ESCAPE",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "RE_ESCAPE",
+                                          "kind": "BACK_SLASH_TOKEN"
+                                        },
+                                        {
+                                          "kind": "BITWISE_XOR_TOKEN",
+                                          "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
+                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                           ],
-                                          "value": "\\"
-                                        }
-                                      ]
-                                    }
-                                  ]
-                                },
-                                {
-                                  "kind": "RE_ATOM_QUANTIFIER",
-                                  "children": [
-                                    {
-                                      "kind": "RE_CHAR_ESCAPE",
-                                      "children": [
-                                        {
-                                          "kind": "RE_CHAR",
-                                          "value": "e"
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "INVALID_NODE_MINUTIAE",
+                                              "invalidNode": {
+                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
+                                                "children": [
+                                                  {
+                                                    "kind": "RE_LITERAL_CHAR",
+                                                    "value": "e"
+                                                  }
+                                                ]
+                                              }
+                                            }
+                                          ]
                                         }
                                       ]
                                     }
@@ -363,10 +369,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "a"
                                         }
                                       ]
@@ -377,10 +383,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "b"
                                         }
                                       ]
@@ -392,30 +398,33 @@
                                   "hasDiagnostics": true,
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_QUOTE_ESCAPE",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "RE_ESCAPE",
+                                          "kind": "BACK_SLASH_TOKEN"
+                                        },
+                                        {
+                                          "kind": "BITWISE_XOR_TOKEN",
+                                          "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
+                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                           ],
-                                          "value": "\\"
-                                        }
-                                      ]
-                                    }
-                                  ]
-                                },
-                                {
-                                  "kind": "RE_ATOM_QUANTIFIER",
-                                  "children": [
-                                    {
-                                      "kind": "RE_CHAR_ESCAPE",
-                                      "children": [
-                                        {
-                                          "kind": "RE_CHAR",
-                                          "value": "y"
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "INVALID_NODE_MINUTIAE",
+                                              "invalidNode": {
+                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
+                                                "children": [
+                                                  {
+                                                    "kind": "RE_LITERAL_CHAR",
+                                                    "value": "y"
+                                                  }
+                                                ]
+                                              }
+                                            }
+                                          ]
                                         }
                                       ]
                                     }
@@ -510,11 +519,11 @@
                                   "hasDiagnostics": true,
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "RE_ESCAPE",
+                                          "kind": "RE_NUMERIC_ESCAPE",
                                           "hasDiagnostics": true,
                                           "diagnostics": [
                                             "ERROR_INVALID_STRING_NUMERIC_ESCAPE_SEQUENCE"
@@ -614,30 +623,33 @@
                                   "hasDiagnostics": true,
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_QUOTE_ESCAPE",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "RE_ESCAPE",
+                                          "kind": "BACK_SLASH_TOKEN"
+                                        },
+                                        {
+                                          "kind": "BITWISE_XOR_TOKEN",
+                                          "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_INVALID_ESCAPE_SEQUENCE"
+                                            "ERROR_INVALID_RE_SYNTAX_CHAR"
                                           ],
-                                          "value": "\\"
-                                        }
-                                      ]
-                                    }
-                                  ]
-                                },
-                                {
-                                  "kind": "RE_ATOM_QUANTIFIER",
-                                  "children": [
-                                    {
-                                      "kind": "RE_CHAR_ESCAPE",
-                                      "children": [
-                                        {
-                                          "kind": "RE_CHAR",
-                                          "value": "!"
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "INVALID_NODE_MINUTIAE",
+                                              "invalidNode": {
+                                                "kind": "INVALID_TOKEN_MINUTIAE_NODE",
+                                                "children": [
+                                                  {
+                                                    "kind": "RE_LITERAL_CHAR",
+                                                    "value": "!"
+                                                  }
+                                                ]
+                                              }
+                                            }
+                                          ]
                                         }
                                       ]
                                     }
