compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_06.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                          "children": [
                                            {
                                              "kind": "RE_CHAR_SET_ATOM",
                                              "value": "A"
                                            },
                                            {
                                              "kind": "RE_CHAR_SET_ATOM_NO_DASH_WITH_RE_CHAR_SET_NO_DASH",
                                              "children": [
                                                {
                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
                                                  "value": "B"
                                                },
                                                {
                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
                                                  "value": "C"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                          "children": [
                                            {
                                              "kind": "RE_CHAR_SET_ATOM",
                                              "value": "A"
                                            },
                                            {
                                              "kind": "RE_CHAR_SET_ATOM_NO_DASH_WITH_RE_CHAR_SET_NO_DASH",
                                              "children": [
                                                {
                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
                                                  "value": "B"
                                                },
                                                {
                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
                                                  "value": "C"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "-"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                          "children": [
                                            {
                                              "kind": "RE_CHAR_SET_ATOM",
                                              "value": "-"
                                            },
                                            {
                                              "kind": "RE_CHAR_SET_ATOM",
                                              "value": "-"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_06.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                          "children": [
                                            {
                                              "kind": "RE_LITERAL_CHAR",
                                              "value": "A"
                                            },
                                            {
                                              "kind": "RE_CHAR_SET_ATOM_NO_DASH_WITH_RE_CHAR_SET_NO_DASH",
                                              "children": [
                                                {
                                                  "kind": "RE_LITERAL_CHAR",
                                                  "value": "B"
                                                },
                                                {
                                                  "kind": "RE_LITERAL_CHAR",
                                                  "value": "C"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                          "children": [
                                            {
                                              "kind": "RE_LITERAL_CHAR",
                                              "value": "A"
                                            },
                                            {
                                              "kind": "RE_CHAR_SET_ATOM_NO_DASH_WITH_RE_CHAR_SET_NO_DASH",
                                              "children": [
                                                {
                                                  "kind": "RE_LITERAL_CHAR",
                                                  "value": "B"
                                                },
                                                {
                                                  "kind": "RE_LITERAL_CHAR",
                                                  "value": "C"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "-"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                          "children": [
                                            {
                                              "kind": "RE_LITERAL_CHAR",
                                              "value": "-"
                                            },
                                            {
                                              "kind": "RE_LITERAL_CHAR",
                                              "value": "-"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_06.json (diff)
@@ -321,18 +321,18 @@
                                           "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                           "children": [
                                             {
-                                              "kind": "RE_CHAR_SET_ATOM",
+                                              "kind": "RE_LITERAL_CHAR",
                                               "value": "A"
                                             },
                                             {
                                               "kind": "RE_CHAR_SET_ATOM_NO_DASH_WITH_RE_CHAR_SET_NO_DASH",
                                               "children": [
                                                 {
-                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
+                                                  "kind": "RE_LITERAL_CHAR",
                                                   "value": "B"
                                                 },
                                                 {
-                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
+                                                  "kind": "RE_LITERAL_CHAR",
                                                   "value": "C"
                                                 }
                                               ]
@@ -441,18 +441,18 @@
                                           "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                           "children": [
                                             {
-                                              "kind": "RE_CHAR_SET_ATOM",
+                                              "kind": "RE_LITERAL_CHAR",
                                               "value": "A"
                                             },
                                             {
                                               "kind": "RE_CHAR_SET_ATOM_NO_DASH_WITH_RE_CHAR_SET_NO_DASH",
                                               "children": [
                                                 {
-                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
+                                                  "kind": "RE_LITERAL_CHAR",
                                                   "value": "B"
                                                 },
                                                 {
-                                                  "kind": "RE_CHAR_SET_ATOM_NO_DASH",
+                                                  "kind": "RE_LITERAL_CHAR",
                                                   "value": "C"
                                                 }
                                               ]
@@ -558,7 +558,7 @@
                                           "kind": "BITWISE_XOR_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "-"
                                         },
                                         {
@@ -660,11 +660,11 @@
                                           "kind": "RE_CHAR_SET_ATOM_WITH_RE_CHAR_SET_NO_DASH",
                                           "children": [
                                             {
-                                              "kind": "RE_CHAR_SET_ATOM",
+                                              "kind": "RE_LITERAL_CHAR",
                                               "value": "-"
                                             },
                                             {
-                                              "kind": "RE_CHAR_SET_ATOM",
+                                              "kind": "RE_LITERAL_CHAR",
                                               "value": "-"
                                             }
                                           ]
