compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_38.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "a"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "value": "Letter"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_START",
                                              "value": "gc\u003d"
                                            },
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_RE_UNICODE_PROPERTY_VALUE"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_RE_UNICODE_PROPERTY_VALUE"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_38.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "a"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "value": "L"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_START",
                                              "value": "gc\u003d"
                                            },
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_RE_UNICODE_PROPERTY_VALUE"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_RE_UNICODE_PROPERTY_VALUE"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_38.json (diff)
@@ -128,7 +128,7 @@
                                           "kind": "OPEN_BRACKET_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "a"
                                         },
                                         {
@@ -245,16 +245,16 @@
                                           "children": [
                                             {
                                               "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
-                                              "value": "Letter"
+                                              "value": "L"
                                             }
                                           ]
                                         },
                                         {
-                                          "kind": "CLOSE_PAREN_TOKEN",
+                                          "kind": "CLOSE_BRACE_TOKEN",
                                           "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
+                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                           ]
                                         }
                                       ]
@@ -382,11 +382,11 @@
                                           ]
                                         },
                                         {
-                                          "kind": "CLOSE_PAREN_TOKEN",
+                                          "kind": "CLOSE_BRACE_TOKEN",
                                           "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
+                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                           ]
                                         }
                                       ]
@@ -510,11 +510,11 @@
                                           ]
                                         },
                                         {
-                                          "kind": "CLOSE_PAREN_TOKEN",
+                                          "kind": "CLOSE_BRACE_TOKEN",
                                           "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
+                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                           ]
                                         }
                                       ]
