compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_22.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
                                              ],
                                              "value": "g\u003da"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "P"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
                                              ],
                                              "value": "s\u003da"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_SCRIPT",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_SCRIPT_START",
                                              "value": "sc\u003d"
                                            },
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
                                              ],
                                              "value": "}"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "P"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_START",
                                              "value": "gc\u003d"
                                            },
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
                                              ],
                                              "value": "}"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_22.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_TOKEN_IN_REG_EXP"
                                              ],
                                              "value": "g\u003da"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "P"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_TOKEN_IN_REG_EXP"
                                              ],
                                              "value": "s\u003da"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "p"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_SCRIPT",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_SCRIPT_START",
                                              "value": "sc\u003d"
                                            },
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_INVALID_TOKEN_IN_REG_EXP"
                                              ],
                                              "value": "}"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "RE_UNICODE_PROPERTY_ESCAPE",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "BACK_SLASH_TOKEN"
                                        },
                                        {
                                          "kind": "RE_PROPERTY",
                                          "value": "P"
                                        },
                                        {
                                          "kind": "OPEN_BRACE_TOKEN"
                                        },
                                        {
                                          "kind": "RE_UNICODE_GENERAL_CATEGORY",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_START",
                                              "value": "gc\u003d"
                                            },
                                            {
                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_RE_UNICODE_PROPERTY_VALUE"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_22.json (diff)
@@ -149,7 +149,7 @@
                                               "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                               "hasDiagnostics": true,
                                               "diagnostics": [
-                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
+                                                "ERROR_INVALID_TOKEN_IN_REG_EXP"
                                               ],
                                               "value": "g\u003da"
                                             }
@@ -272,7 +272,7 @@
                                               "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
                                               "hasDiagnostics": true,
                                               "diagnostics": [
-                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
+                                                "ERROR_INVALID_TOKEN_IN_REG_EXP"
                                               ],
                                               "value": "s\u003da"
                                             }
@@ -399,18 +399,18 @@
                                               "kind": "RE_UNICODE_PROPERTY_VALUE",
                                               "hasDiagnostics": true,
                                               "diagnostics": [
-                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
+                                                "ERROR_INVALID_TOKEN_IN_REG_EXP"
                                               ],
                                               "value": "}"
                                             }
                                           ]
                                         },
                                         {
-                                          "kind": "CLOSE_PAREN_TOKEN",
+                                          "kind": "CLOSE_BRACE_TOKEN",
                                           "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
+                                            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
                                           ]
                                         }
                                       ]
@@ -528,22 +528,17 @@
                                               "value": "gc\u003d"
                                             },
                                             {
-                                              "kind": "RE_UNICODE_GENERAL_CATEGORY_NAME",
+                                              "kind": "RE_UNICODE_PROPERTY_VALUE",
+                                              "isMissing": true,
                                               "hasDiagnostics": true,
                                               "diagnostics": [
-                                                "ERROR_INVALID_UNICODE_PROP_ESCAPE_IN_REG_EXP"
-                                              ],
-                                              "value": "}"
+                                                "ERROR_MISSING_RE_UNICODE_PROPERTY_VALUE"
+                                              ]
                                             }
                                           ]
                                         },
                                         {
-                                          "kind": "CLOSE_PAREN_TOKEN",
-                                          "isMissing": true,
-                                          "hasDiagnostics": true,
-                                          "diagnostics": [
-                                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
-                                          ]
+                                          "kind": "CLOSE_BRACE_TOKEN"
                                         }
                                       ]
                                     }
