compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_08.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "\\r"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "\\n"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "\\t"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "\\r"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "\\n"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_CHAR_SET_ATOM",
                                          "value": "\\t"
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_08.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                          "children": [
                                            {
                                              "kind": "RE_CONTROL_ESCAPE",
                                              "value": "\\r"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                          "children": [
                                            {
                                              "kind": "RE_CONTROL_ESCAPE",
                                              "value": "\\n"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "BITWISE_XOR_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                          "children": [
                                            {
                                              "kind": "RE_CONTROL_ESCAPE",
                                              "value": "\\t"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                          "children": [
                                            {
                                              "kind": "RE_CONTROL_ESCAPE",
                                              "value": "\\r"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                          "children": [
                                            {
                                              "kind": "RE_CONTROL_ESCAPE",
                                              "value": "\\n"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHARACTER_CLASS",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                          "children": [
                                            {
                                              "kind": "RE_CONTROL_ESCAPE",
                                              "value": "\\t"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_08.json (diff)
@@ -128,8 +128,13 @@
                                           "kind": "BITWISE_XOR_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
-                                          "value": "\\r"
+                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
+                                          "children": [
+                                            {
+                                              "kind": "RE_CONTROL_ESCAPE",
+                                              "value": "\\r"
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "CLOSE_BRACKET_TOKEN"
@@ -230,8 +235,13 @@
                                           "kind": "BITWISE_XOR_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
-                                          "value": "\\n"
+                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
+                                          "children": [
+                                            {
+                                              "kind": "RE_CONTROL_ESCAPE",
+                                              "value": "\\n"
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "CLOSE_BRACKET_TOKEN"
@@ -332,8 +342,13 @@
                                           "kind": "BITWISE_XOR_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
-                                          "value": "\\t"
+                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
+                                          "children": [
+                                            {
+                                              "kind": "RE_CONTROL_ESCAPE",
+                                              "value": "\\t"
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "CLOSE_BRACKET_TOKEN"
@@ -431,8 +446,13 @@
                                           "kind": "OPEN_BRACKET_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
-                                          "value": "\\r"
+                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
+                                          "children": [
+                                            {
+                                              "kind": "RE_CONTROL_ESCAPE",
+                                              "value": "\\r"
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "CLOSE_BRACKET_TOKEN"
@@ -530,8 +550,13 @@
                                           "kind": "OPEN_BRACKET_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
-                                          "value": "\\n"
+                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
+                                          "children": [
+                                            {
+                                              "kind": "RE_CONTROL_ESCAPE",
+                                              "value": "\\n"
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "CLOSE_BRACKET_TOKEN"
@@ -629,8 +654,13 @@
                                           "kind": "OPEN_BRACKET_TOKEN"
                                         },
                                         {
-                                          "kind": "RE_CHAR_SET_ATOM",
-                                          "value": "\\t"
+                                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
+                                          "children": [
+                                            {
+                                              "kind": "RE_CONTROL_ESCAPE",
+                                              "value": "\\t"
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "CLOSE_BRACKET_TOKEN"
