compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_28.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "INVALID_EXPRESSION_STATEMENT",
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_INVALID_EXPRESSION_STATEMENT"
              ],
              "children": [
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "REGEX_TEMPLATE_EXPRESSION",
                          "children": [
                            {
                              "kind": "RE_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_SEQUENCE",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "RE_ATOM_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "RE_CHAR_ESCAPE",
                                              "children": [
                                                {
                                                  "kind": "RE_CHAR",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_SEMICOLON_TOKEN"
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "k",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "REGEX_TEMPLATE_EXPRESSION",
                          "children": [
                            {
                              "kind": "RE_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_SEQUENCE",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "RE_ATOM_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "RE_CHAR_ESCAPE",
                                              "children": [
                                                {
                                                  "kind": "RE_CHAR",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_28.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "INVALID_EXPRESSION_STATEMENT",
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_INVALID_EXPRESSION_STATEMENT"
              ],
              "children": [
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "REGEX_TEMPLATE_EXPRESSION",
                          "children": [
                            {
                              "kind": "RE_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_SEQUENCE",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "RE_ATOM_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                              "children": [
                                                {
                                                  "kind": "RE_LITERAL_CHAR",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_SEMICOLON_TOKEN"
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "k",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "REGEX_TEMPLATE_EXPRESSION",
                          "children": [
                            {
                              "kind": "RE_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_SEQUENCE",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "RE_ATOM_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                              "children": [
                                                {
                                                  "kind": "RE_LITERAL_CHAR",
                                                  "value": "a"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "BACKTICK_TOKEN"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_28.json (diff)
@@ -111,10 +111,10 @@
                                           "kind": "RE_ATOM_QUANTIFIER",
                                           "children": [
                                             {
-                                              "kind": "RE_CHAR_ESCAPE",
+                                              "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                               "children": [
                                                 {
-                                                  "kind": "RE_CHAR",
+                                                  "kind": "RE_LITERAL_CHAR",
                                                   "value": "a"
                                                 }
                                               ]
@@ -219,10 +219,10 @@
                                           "kind": "RE_ATOM_QUANTIFIER",
                                           "children": [
                                             {
-                                              "kind": "RE_CHAR_ESCAPE",
+                                              "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                               "children": [
                                                 {
-                                                  "kind": "RE_CHAR",
+                                                  "kind": "RE_LITERAL_CHAR",
                                                   "value": "a"
                                                 }
                                               ]
