compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_40.json (before)
{
  "kind": "MODULE_VAR_DECL",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "TYPED_BINDING_PATTERN",
      "children": [
        {
          "kind": "QUALIFIED_NAME_REFERENCE",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "string"
            },
            {
              "kind": "COLON_TOKEN"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "RegExp",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        },
        {
          "kind": "CAPTURE_BINDING_PATTERN",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "re",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EQUAL_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "REGEX_TEMPLATE_EXPRESSION",
      "children": [
        {
          "kind": "RE_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "BACKTICK_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "RE_SEQUENCE",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "RE_ATOM_QUANTIFIER",
                      "children": [
                        {
                          "kind": "RE_CHAR_ESCAPE",
                          "children": [
                            {
                              "kind": "RE_CHAR",
                              "value": "a"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RE_ATOM_QUANTIFIER",
                      "children": [
                        {
                          "kind": "RE_CHAR_ESCAPE",
                          "children": [
                            {
                              "kind": "RE_CHAR",
                              "value": "b"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RE_ATOM_QUANTIFIER",
                      "children": [
                        {
                          "kind": "RE_CHAR_ESCAPE",
                          "children": [
                            {
                              "kind": "RE_CHAR",
                              "value": "c"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "BACKTICK_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_40.json (after)
{
  "kind": "MODULE_VAR_DECL",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "TYPED_BINDING_PATTERN",
      "children": [
        {
          "kind": "QUALIFIED_NAME_REFERENCE",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "string"
            },
            {
              "kind": "COLON_TOKEN"
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "RegExp",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        },
        {
          "kind": "CAPTURE_BINDING_PATTERN",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "re",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EQUAL_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "REGEX_TEMPLATE_EXPRESSION",
      "children": [
        {
          "kind": "RE_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "BACKTICK_TOKEN"
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "RE_SEQUENCE",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "RE_ATOM_QUANTIFIER",
                      "children": [
                        {
                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                          "children": [
                            {
                              "kind": "RE_LITERAL_CHAR",
                              "value": "a"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RE_ATOM_QUANTIFIER",
                      "children": [
                        {
                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                          "children": [
                            {
                              "kind": "RE_LITERAL_CHAR",
                              "value": "b"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RE_ATOM_QUANTIFIER",
                      "children": [
                        {
                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                          "children": [
                            {
                              "kind": "RE_LITERAL_CHAR",
                              "value": "c"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "BACKTICK_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_40.json (diff)
@@ -84,10 +84,10 @@
                       "kind": "RE_ATOM_QUANTIFIER",
                       "children": [
                         {
-                          "kind": "RE_CHAR_ESCAPE",
+                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                           "children": [
                             {
-                              "kind": "RE_CHAR",
+                              "kind": "RE_LITERAL_CHAR",
                               "value": "a"
                             }
                           ]
@@ -98,10 +98,10 @@
                       "kind": "RE_ATOM_QUANTIFIER",
                       "children": [
                         {
-                          "kind": "RE_CHAR_ESCAPE",
+                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                           "children": [
                             {
-                              "kind": "RE_CHAR",
+                              "kind": "RE_LITERAL_CHAR",
                               "value": "b"
                             }
                           ]
@@ -112,10 +112,10 @@
                       "kind": "RE_ATOM_QUANTIFIER",
                       "children": [
                         {
-                          "kind": "RE_CHAR_ESCAPE",
+                          "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                           "children": [
                             {
-                              "kind": "RE_CHAR",
+                              "kind": "RE_LITERAL_CHAR",
                               "value": "c"
                             }
                           ]
