compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_04.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BASE_QUANTIFIER_VALUE",
                                          "value": "*"
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BASE_QUANTIFIER_VALUE",
                                          "value": "+"
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BASE_QUANTIFIER_VALUE",
                                          "value": "?"
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BRACED_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "OPEN_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
                                                  "value": "2"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BRACED_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "OPEN_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
                                                  "value": "2"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "COMMA_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_CHAR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_CHAR",
                                          "value": "a"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BRACED_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "OPEN_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
                                                  "value": "1"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "COMMA_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
                                                  "value": "3"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_04.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "ASTERISK_TOKEN"
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "PLUS_TOKEN"
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BRACED_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "OPEN_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "DIGIT",
                                                  "value": "2"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "A"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BRACED_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "OPEN_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "DIGIT",
                                                  "value": "2"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "COMMA_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REGEX_TEMPLATE_EXPRESSION",
                  "children": [
                    {
                      "kind": "RE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "RE_SEQUENCE",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RE_ATOM_QUANTIFIER",
                                  "children": [
                                    {
                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                      "children": [
                                        {
                                          "kind": "RE_LITERAL_CHAR",
                                          "value": "a"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "RE_QUANTIFIER",
                                      "children": [
                                        {
                                          "kind": "RE_BRACED_QUANTIFIER",
                                          "children": [
                                            {
                                              "kind": "OPEN_BRACE_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "DIGIT",
                                                  "value": "1"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "COMMA_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": [
                                                {
                                                  "kind": "DIGIT",
                                                  "value": "3"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "CLOSE_BRACE_TOKEN"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "QUESTION_MARK_TOKEN"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "BACKTICK_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/regexp-constructor-expr/regexp_constructor_assert_04.json (diff)
@@ -119,10 +119,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "A"
                                         }
                                       ]
@@ -131,8 +131,7 @@
                                       "kind": "RE_QUANTIFIER",
                                       "children": [
                                         {
-                                          "kind": "RE_BASE_QUANTIFIER_VALUE",
-                                          "value": "*"
+                                          "kind": "ASTERISK_TOKEN"
                                         },
                                         {
                                           "kind": "QUESTION_MARK_TOKEN"
@@ -224,10 +223,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "B"
                                         }
                                       ]
@@ -236,8 +235,7 @@
                                       "kind": "RE_QUANTIFIER",
                                       "children": [
                                         {
-                                          "kind": "RE_BASE_QUANTIFIER_VALUE",
-                                          "value": "+"
+                                          "kind": "PLUS_TOKEN"
                                         },
                                         {
                                           "kind": "QUESTION_MARK_TOKEN"
@@ -329,10 +327,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "A"
                                         }
                                       ]
@@ -343,10 +341,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "B"
                                         }
                                       ]
@@ -355,8 +353,7 @@
                                       "kind": "RE_QUANTIFIER",
                                       "children": [
                                         {
-                                          "kind": "RE_BASE_QUANTIFIER_VALUE",
-                                          "value": "?"
+                                          "kind": "QUESTION_MARK_TOKEN"
                                         },
                                         {
                                           "kind": "QUESTION_MARK_TOKEN"
@@ -448,10 +445,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "A"
                                         }
                                       ]
@@ -469,7 +466,7 @@
                                               "kind": "LIST",
                                               "children": [
                                                 {
-                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
+                                                  "kind": "DIGIT",
                                                   "value": "2"
                                                 }
                                               ]
@@ -569,10 +566,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "A"
                                         }
                                       ]
@@ -590,7 +587,7 @@
                                               "kind": "LIST",
                                               "children": [
                                                 {
-                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
+                                                  "kind": "DIGIT",
                                                   "value": "2"
                                                 }
                                               ]
@@ -697,10 +694,10 @@
                                   "kind": "RE_ATOM_QUANTIFIER",
                                   "children": [
                                     {
-                                      "kind": "RE_CHAR_ESCAPE",
+                                      "kind": "RE_LITERAL_CHAR_DOT_OR_ESCAPE",
                                       "children": [
                                         {
-                                          "kind": "RE_CHAR",
+                                          "kind": "RE_LITERAL_CHAR",
                                           "value": "a"
                                         }
                                       ]
@@ -718,7 +715,7 @@
                                               "kind": "LIST",
                                               "children": [
                                                 {
-                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
+                                                  "kind": "DIGIT",
                                                   "value": "1"
                                                 }
                                               ]
@@ -730,7 +727,7 @@
                                               "kind": "LIST",
                                               "children": [
                                                 {
-                                                  "kind": "RE_BRACED_QUANTIFIER_DIGIT",
+                                                  "kind": "DIGIT",
                                                   "value": "3"
                                                 }
                                               ]
