language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck3.json (before)
{
  "position": {
    "line": 13,
    "character": 4
  },
  "source": "createVariableWithCheck.bal",
  "expected": [
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 13,
              "character": 4
            },
            "end": {
              "line": 13,
              "character": 4
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 13,
              "character": 4
            },
            "end": {
              "line": 13,
              "character": 4
            }
          },
          "newText": "check "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithCheck.bal",
          369
        ]
      },
      "resolvable": false
    }
  ],
  "description": "Parent function has union return type with error member"
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck3.json (after)
{
  "position": {
    "line": 13,
    "character": 4
  },
  "source": "createVariableWithCheck.bal",
  "description": "Parent function has union return type with error member",
  "expected": [
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 13,
              "character": 4
            },
            "end": {
              "line": 13,
              "character": 4
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 13,
              "character": 4
            },
            "end": {
              "line": 13,
              "character": 4
            }
          },
          "newText": "check "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithCheck.bal",
          369
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck3.json (diff)
@@ -4,6 +4,7 @@
     "character": 4
   },
   "source": "createVariableWithCheck.bal",
+  "description": "Parent function has union return type with error member",
   "expected": [
     {
       "title": "Create variable and check error",
@@ -37,7 +38,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithCheck.bal",
@@ -46,6 +47,5 @@
       },
       "resolvable": false
     }
-  ],
-  "description": "Parent function has union return type with error member"
+  ]
 }
