language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck1.json (before)
{
  "position": {
    "line": 5,
    "character": 4
  },
  "source": "createVariableWithCheck.bal",
  "expected": [
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 5,
              "character": 4
            },
            "end": {
              "line": 5,
              "character": 4
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 5,
              "character": 4
            },
            "end": {
              "line": 5,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 4,
              "character": 50
            },
            "end": {
              "line": 4,
              "character": 50
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithCheck.bal",
          144
        ]
      },
      "resolvable": false
    }
  ],
  "description": "Parent function has no return type"
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck1.json (after)
{
  "position": {
    "line": 5,
    "character": 4
  },
  "source": "createVariableWithCheck.bal",
  "description": "Parent function has no return type",
  "expected": [
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 5,
              "character": 4
            },
            "end": {
              "line": 5,
              "character": 4
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 5,
              "character": 4
            },
            "end": {
              "line": 5,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 4,
              "character": 50
            },
            "end": {
              "line": 4,
              "character": 50
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithCheck.bal",
          144
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck1.json (diff)
@@ -4,6 +4,7 @@
     "character": 4
   },
   "source": "createVariableWithCheck.bal",
+  "description": "Parent function has no return type",
   "expected": [
     {
       "title": "Create variable and check error",
@@ -50,7 +51,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithCheck.bal",
@@ -59,6 +60,5 @@
       },
       "resolvable": false
     }
-  ],
-  "description": "Parent function has no return type"
+  ]
 }
