language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithRemoteMethodInvocation.json (before)
{
  "position": {
    "line": 22,
    "character": 12
  },
  "source": "createVariable9.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "HelloReply|E1 sayHello = "
        },
        {
          "range": {
            "start": {
              "line": 22,
              "character": 38
            },
            "end": {
              "line": 22,
              "character": 38
            }
          },
          "newText": "\n    if sayHello is HelloReply {\n\n    }"
        },
        {
          "range": {
            "start": {
              "line": 22,
              "character": 38
            },
            "end": {
              "line": 22,
              "character": 38
            }
          },
          "newText": "\n    if sayHello is E1 {\n\n    }"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariable9.bal",
          389
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "HelloReply sayHello = "
        },
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 21,
              "character": 22
            },
            "end": {
              "line": 21,
              "character": 22
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariable9.bal",
          398
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "HelloReply|E1 sayHello = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariable9.bal",
          389
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithRemoteMethodInvocation.json (after)
{
  "position": {
    "line": 22,
    "character": 12
  },
  "source": "createVariable9.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "HelloReply|E1 sayHello = "
        },
        {
          "range": {
            "start": {
              "line": 22,
              "character": 38
            },
            "end": {
              "line": 22,
              "character": 38
            }
          },
          "newText": "\n    if sayHello is HelloReply {\n\n    }"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariable9.bal",
          389
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "HelloReply sayHello = "
        },
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 21,
              "character": 22
            },
            "end": {
              "line": 21,
              "character": 22
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariable9.bal",
          401
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 22,
              "character": 4
            },
            "end": {
              "line": 22,
              "character": 4
            }
          },
          "newText": "HelloReply|E1 sayHello = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariable9.bal",
          389
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithRemoteMethodInvocation.json (diff)
@@ -34,23 +34,10 @@
             }
           },
           "newText": "\n    if sayHello is HelloReply {\n\n    }"
-        },
-        {
-          "range": {
-            "start": {
-              "line": 22,
-              "character": 38
-            },
-            "end": {
-              "line": 22,
-              "character": 38
-            }
-          },
-          "newText": "\n    if sayHello is E1 {\n\n    }"
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariable9.bal",
@@ -104,11 +91,11 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariable9.bal",
-          398
+          401
         ]
       },
       "resolvable": false
@@ -132,7 +119,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariable9.bal",
