language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithTuple1.json (before)
{
  "position": {
    "line": 1,
    "character": 7
  },
  "source": "createVariableWithTuple1.bal",
  "expected": [
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "[int, string...]|error tuple = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithTuple1.bal",
          52
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "[int, string...]|error tuple = "
        },
        {
          "range": {
            "start": {
              "line": 1,
              "character": 15
            },
            "end": {
              "line": 1,
              "character": 15
            }
          },
          "newText": "\n    if tuple is [int, string...] {\n\n    }"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithTuple1.bal",
          52
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "[int, string...] tuple = "
        },
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 22
            },
            "end": {
              "line": 0,
              "character": 22
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithTuple1.bal",
          61
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithTuple1.json (after)
{
  "position": {
    "line": 1,
    "character": 7
  },
  "source": "createVariableWithTuple1.bal",
  "expected": [
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "[int, string...]|error tuple = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithTuple1.bal",
          52
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "[int, string...]|error tuple = "
        },
        {
          "range": {
            "start": {
              "line": 1,
              "character": 15
            },
            "end": {
              "line": 1,
              "character": 15
            }
          },
          "newText": "\n    if tuple is [int, string...] {\n\n    }"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithTuple1.bal",
          52
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "[int, string...] tuple = "
        },
        {
          "range": {
            "start": {
              "line": 1,
              "character": 4
            },
            "end": {
              "line": 1,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 22
            },
            "end": {
              "line": 0,
              "character": 22
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithTuple1.bal",
          61
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithTuple1.json (diff)
@@ -24,7 +24,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithTuple1.bal",
@@ -65,7 +65,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithTuple1.bal",
@@ -119,7 +119,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithTuple1.bal",
