language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableInServiceRemoteMethod.json (before)
{
  "position": {
    "line": 14,
    "character": 8
  },
  "source": "createVariableInServiceMethod.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "int|error intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 14,
              "character": 28
            },
            "end": {
              "line": 14,
              "character": 28
            }
          },
          "newText": "\n        if intWithError is int {\n\n        }"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableInServiceMethod.bal",
          325
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 13,
              "character": 42
            },
            "end": {
              "line": 13,
              "character": 42
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableInServiceMethod.bal",
          334
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "int|error intWithError = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableInServiceMethod.bal",
          325
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableInServiceRemoteMethod.json (after)
{
  "position": {
    "line": 14,
    "character": 8
  },
  "source": "createVariableInServiceMethod.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "int|error intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 14,
              "character": 28
            },
            "end": {
              "line": 14,
              "character": 28
            }
          },
          "newText": "\n        if intWithError is int {\n\n        }"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableInServiceMethod.bal",
          325
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 13,
              "character": 42
            },
            "end": {
              "line": 13,
              "character": 42
            }
          },
          "newText": " returns error?"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableInServiceMethod.bal",
          334
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 14,
              "character": 8
            },
            "end": {
              "line": 14,
              "character": 8
            }
          },
          "newText": "int|error intWithError = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableInServiceMethod.bal",
          325
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableInServiceRemoteMethod.json (diff)
@@ -37,7 +37,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableInServiceMethod.bal",
@@ -91,7 +91,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableInServiceMethod.bal",
@@ -119,7 +119,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableInServiceMethod.bal",
