language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithFunctionCall2.json (before)
{
  "position": {
    "line": 11,
    "character": 7
  },
  "source": "createVariableWithFunctionCall2.bal",
  "expected": [
    {
      "title": "Create variable with 'record {|int a;|}'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 11,
              "character": 4
            },
            "end": {
              "line": 11,
              "character": 4
            }
          },
          "newText": "record {|int a;|} rec = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall2.bal",
          172
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable with 'json'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 11,
              "character": 4
            },
            "end": {
              "line": 11,
              "character": 4
            }
          },
          "newText": "json rec = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall2.bal",
          159
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable with 'map<int>'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 11,
              "character": 4
            },
            "end": {
              "line": 11,
              "character": 4
            }
          },
          "newText": "map<int> rec = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall2.bal",
          163
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithFunctionCall2.json (after)
{
  "position": {
    "line": 11,
    "character": 7
  },
  "source": "createVariableWithFunctionCall2.bal",
  "expected": [
    {
      "title": "Create variable with 'record {|int a;|}'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 11,
              "character": 4
            },
            "end": {
              "line": 11,
              "character": 4
            }
          },
          "newText": "record {|int a;|} rec = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall2.bal",
          172
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable with 'json'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 11,
              "character": 4
            },
            "end": {
              "line": 11,
              "character": 4
            }
          },
          "newText": "json rec = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall2.bal",
          159
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable with 'map<int>'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 11,
              "character": 4
            },
            "end": {
              "line": 11,
              "character": 4
            }
          },
          "newText": "map<int> rec = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall2.bal",
          163
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithFunctionCall2.json (diff)
@@ -24,7 +24,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithFunctionCall2.bal",
@@ -52,7 +52,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithFunctionCall2.bal",
@@ -80,7 +80,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithFunctionCall2.bal",
