language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithFunctionCall1.json (before)
{
  "position": {
    "line": 9,
    "character": 7
  },
  "source": "createVariableWithFunctionCall1.bal",
  "expected": [
    {
      "title": "Create variable with 'record {}'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 4
            },
            "end": {
              "line": 9,
              "character": 4
            }
          },
          "newText": "record {} rec = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall1.bal",
          136
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable with 'map<any>'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 4
            },
            "end": {
              "line": 9,
              "character": 4
            }
          },
          "newText": "map<any> rec = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall1.bal",
          135
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithFunctionCall1.json (after)
{
  "position": {
    "line": 9,
    "character": 7
  },
  "source": "createVariableWithFunctionCall1.bal",
  "expected": [
    {
      "title": "Create variable with 'record {}'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 4
            },
            "end": {
              "line": 9,
              "character": 4
            }
          },
          "newText": "record {} rec = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall1.bal",
          136
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable with 'map<any>'",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 4
            },
            "end": {
              "line": 9,
              "character": 4
            }
          },
          "newText": "map<any> rec = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithFunctionCall1.bal",
          135
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithFunctionCall1.json (diff)
@@ -24,7 +24,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithFunctionCall1.bal",
@@ -52,7 +52,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithFunctionCall1.bal",
