language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVarInSendAction1.json (before)
{
  "position": {
    "line": 9,
    "character": 11
  },
  "source": "createVarInSendAction1.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 8
            },
            "end": {
              "line": 9,
              "character": 8
            }
          },
          "newText": "error? unionResult = "
        },
        {
          "range": {
            "start": {
              "line": 9,
              "character": 15
            },
            "end": {
              "line": 9,
              "character": 15
            }
          },
          "newText": "\n        if unionResult is error {\n\n        }"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVarInSendAction1.bal",
          128
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 8
            },
            "end": {
              "line": 9,
              "character": 8
            }
          },
          "newText": "error? unionResult = "
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVarInSendAction1.bal",
          128
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVarInSendAction1.json (after)
{
  "position": {
    "line": 9,
    "character": 11
  },
  "source": "createVarInSendAction1.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 8
            },
            "end": {
              "line": 9,
              "character": 8
            }
          },
          "newText": "error? unionResult = "
        },
        {
          "range": {
            "start": {
              "line": 9,
              "character": 15
            },
            "end": {
              "line": 9,
              "character": 15
            }
          },
          "newText": "\n        if unionResult is error {\n\n        }"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVarInSendAction1.bal",
          128
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 9,
              "character": 8
            },
            "end": {
              "line": 9,
              "character": 8
            }
          },
          "newText": "error? unionResult = "
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVarInSendAction1.bal",
          128
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVarInSendAction1.json (diff)
@@ -37,7 +37,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVarInSendAction1.bal",
@@ -65,7 +65,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVarInSendAction1.bal",
