language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck5.json (before)
{
  "position": {
    "line": 21,
    "character": 4
  },
  "source": "createVariableWithCheck.bal",
  "expected": [
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 21,
              "character": 4
            },
            "end": {
              "line": 21,
              "character": 4
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 21,
              "character": 4
            },
            "end": {
              "line": 21,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 20,
              "character": 60
            },
            "end": {
              "line": 20,
              "character": 74
            }
          },
          "newText": "returns string|error"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithCheck.bal",
          598
        ]
      },
      "resolvable": false
    }
  ],
  "description": "Parent function has return type other than error"
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck5.json (after)
{
  "position": {
    "line": 21,
    "character": 4
  },
  "source": "createVariableWithCheck.bal",
  "description": "Parent function has return type other than error",
  "expected": [
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 21,
              "character": 4
            },
            "end": {
              "line": 21,
              "character": 4
            }
          },
          "newText": "int intWithError = "
        },
        {
          "range": {
            "start": {
              "line": 21,
              "character": 4
            },
            "end": {
              "line": 21,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 20,
              "character": 60
            },
            "end": {
              "line": 20,
              "character": 74
            }
          },
          "newText": "returns string|error"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "createVariableWithCheck.bal",
          584
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/createVariableWithCheck5.json (diff)
@@ -4,6 +4,7 @@
     "character": 4
   },
   "source": "createVariableWithCheck.bal",
+  "description": "Parent function has return type other than error",
   "expected": [
     {
       "title": "Create variable and check error",
@@ -50,15 +51,14 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "createVariableWithCheck.bal",
-          598
+          584
         ]
       },
       "resolvable": false
     }
-  ],
-  "description": "Parent function has return type other than error"
+  ]
 }
