language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/projectVariableAssignmentRequiredCodeAction2.json (before)
{
  "position": {
    "line": 7,
    "character": 4
  },
  "source": "testproject/main.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "module2:Country|error countryWithError = "
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import testproject.module2;\n"
        },
        {
          "range": {
            "start": {
              "line": 7,
              "character": 34
            },
            "end": {
              "line": 7,
              "character": 34
            }
          },
          "newText": "\n    if countryWithError is module2:Country {\n\n    }"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "testproject/main.bal",
          180
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "module2:Country countryWithError = "
        },
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 6,
              "character": 31
            },
            "end": {
              "line": 6,
              "character": 31
            }
          },
          "newText": " returns error?"
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import testproject.module2;\n"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "testproject/main.bal",
          189
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "module2:Country|error countryWithError = "
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import testproject.module2;\n"
        }
      ],
      "command": {
        "title": "Rename Variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "testproject/main.bal",
          180
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/projectVariableAssignmentRequiredCodeAction2.json (after)
{
  "position": {
    "line": 7,
    "character": 4
  },
  "source": "testproject/main.bal",
  "expected": [
    {
      "title": "Create variable and type guard",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "module2:Country|error countryWithError = "
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import testproject.module2;\n"
        },
        {
          "range": {
            "start": {
              "line": 7,
              "character": 34
            },
            "end": {
              "line": 7,
              "character": 34
            }
          },
          "newText": "\n    if countryWithError is module2:Country {\n\n    }"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "testproject/main.bal",
          180
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable and check error",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "module2:Country countryWithError = "
        },
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "check "
        },
        {
          "range": {
            "start": {
              "line": 6,
              "character": 31
            },
            "end": {
              "line": 6,
              "character": 31
            }
          },
          "newText": " returns error?"
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import testproject.module2;\n"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "testproject/main.bal",
          189
        ]
      },
      "resolvable": false
    },
    {
      "title": "Create variable",
      "kind": "quickfix",
      "edits": [
        {
          "range": {
            "start": {
              "line": 7,
              "character": 4
            },
            "end": {
              "line": 7,
              "character": 4
            }
          },
          "newText": "module2:Country|error countryWithError = "
        },
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import testproject.module2;\n"
        }
      ],
      "command": {
        "title": "Rename variable",
        "command": "ballerina.action.rename",
        "arguments": [
          "testproject/main.bal",
          180
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/create-variable/config/projectVariableAssignmentRequiredCodeAction2.json (diff)
@@ -50,7 +50,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "testproject/main.bal",
@@ -117,7 +117,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "testproject/main.bal",
@@ -158,7 +158,7 @@
         }
       ],
       "command": {
-        "title": "Rename Variable",
+        "title": "Rename variable",
         "command": "ballerina.action.rename",
         "arguments": [
           "testproject/main.bal",
