language-server/modules/langserver-core/src/test/resources/toml/ballerina_toml/completion/config/table_context/config2.json (before)
{
  "position": {
    "line": 8,
    "character": 0
  },
  "source": "source/project2/Ballerina.toml",
  "items": [
    {
      "label": "platform.java11.dependency",
      "kind": "Snippet",
      "detail": "Table Array",
      "sortText": "C",
      "insertText": "[[platform.java11.dependency]]"
    },
    {
      "label": "license",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "license=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "keywords",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "keywords=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "export",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "export=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "include",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "include=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "dependency",
      "kind": "Snippet",
      "detail": "Table Array",
      "sortText": "C",
      "insertText": "[[dependency]]"
    },
    {
      "label": "distribution",
      "kind": "Snippet",
      "detail": "String",
      "sortText": "A",
      "insertText": "distribution=\"${1:}\""
    },
    {
      "label": "visibility",
      "kind": "Snippet",
      "detail": "String",
      "sortText": "A",
      "insertText": "visibility=\"${1:}\""
    },
    {
      "label": "icon",
      "kind": "Snippet",
      "detail": "String",
      "sortText": "A",
      "insertText": "icon=\"${1:}\""
    },
    {
      "label": "template",
      "kind": "Snippet",
      "detail": "Boolean",
      "sortText": "A",
      "insertText": "template=${1:false}"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/toml/ballerina_toml/completion/config/table_context/config2.json (after)
{
  "position": {
    "line": 8,
    "character": 0
  },
  "source": "source/project2/Ballerina.toml",
  "items": [
    {
      "label": "platform.java11.dependency",
      "kind": "Snippet",
      "detail": "Table Array",
      "sortText": "C",
      "insertText": "[[platform.java11.dependency]]"
    },
    {
      "label": "platform.java11.repository",
      "kind": "Snippet",
      "detail": "Table Array",
      "sortText": "C",
      "insertText": "[[platform.java11.repository]]"
    },
    {
      "label": "license",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "license=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "keywords",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "keywords=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "export",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "export=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "include",
      "kind": "Snippet",
      "detail": "Array",
      "sortText": "A",
      "insertText": "include=[${1:}]",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "dependency",
      "kind": "Snippet",
      "detail": "Table Array",
      "sortText": "C",
      "insertText": "[[dependency]]"
    },
    {
      "label": "distribution",
      "kind": "Snippet",
      "detail": "String",
      "sortText": "A",
      "insertText": "distribution=\"${1:}\""
    },
    {
      "label": "visibility",
      "kind": "Snippet",
      "detail": "String",
      "sortText": "A",
      "insertText": "visibility=\"${1:}\""
    },
    {
      "label": "icon",
      "kind": "Snippet",
      "detail": "String",
      "sortText": "A",
      "insertText": "icon=\"${1:}\""
    },
    {
      "label": "template",
      "kind": "Snippet",
      "detail": "Boolean",
      "sortText": "A",
      "insertText": "template=${1:false}"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/toml/ballerina_toml/completion/config/table_context/config2.json (diff)
@@ -13,6 +13,13 @@
       "insertText": "[[platform.java11.dependency]]"
     },
     {
+      "label": "platform.java11.repository",
+      "kind": "Snippet",
+      "detail": "Table Array",
+      "sortText": "C",
+      "insertText": "[[platform.java11.repository]]"
+    },
+    {
       "label": "license",
       "kind": "Snippet",
       "detail": "Array",
