language-server/modules/langserver-core/src/test/resources/completion/annotation_decl/config/config19.json (before)
{
  "position": {
    "line": 3,
    "character": 63
  },
  "source": "annotation_decl/source/source19.bal",
  "items": [
    {
      "label": "type",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "type",
      "insertText": "type ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "class",
      "insertText": "class ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "object function",
      "insertText": "object function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service remote function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "service remote function",
      "insertText": "service remote function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "parameter",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "parameter",
      "insertText": "parameter",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "return",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "return",
      "insertText": "return",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "service",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object field",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "object field",
      "insertText": "object field",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record field",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "record field",
      "insertText": "record field",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "field",
      "insertText": "field",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "annotation",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "annotation",
      "insertText": "annotation ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "external",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "external",
      "insertText": "external;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "var",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "var",
      "insertText": "var ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "const",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "const",
      "insertText": "const ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "listener",
      "insertText": "listener ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "worker",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "worker",
      "insertText": "worker",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "client",
      "insertText": "client ",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/annotation_decl/config/config19.json (after)
{
  "position": {
    "line": 3,
    "character": 63
  },
  "source": "annotation_decl/source/source19.bal",
  "items": [
    {
      "label": "type",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "type",
      "insertText": "type ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "class",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "class",
      "insertText": "class ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "object function",
      "insertText": "object function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service remote function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "service remote function",
      "insertText": "service remote function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "parameter",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "parameter",
      "insertText": "parameter",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "return",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "return",
      "insertText": "return",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "service",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object field",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "object field",
      "insertText": "object field",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record field",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "record field",
      "insertText": "record field",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "field",
      "insertText": "field",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "annotation",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "annotation",
      "insertText": "annotation ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "external",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "external",
      "insertText": "external;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "var",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "var",
      "insertText": "var ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "const",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "const",
      "insertText": "const ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "listener",
      "insertText": "listener ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "worker",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "worker",
      "insertText": "worker",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/annotation_decl/config/config19.json (diff)
@@ -157,15 +157,6 @@
       "filterText": "worker",
       "insertText": "worker",
       "insertTextFormat": "Snippet"
-    },
-    {
-      "label": "client",
-      "kind": "Keyword",
-      "detail": "Keyword",
-      "sortText": "Q",
-      "filterText": "client",
-      "insertText": "client ",
-      "insertTextFormat": "Snippet"
     }
   ]
 }
