compiler/ballerina-parser/src/test/resources/statements/forEach-stmt/forEach_stmt_assert_16.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "FOREACH_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "FOREACH_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "VAR_TYPE_DESC",
                      "children": [
                        {
                          "kind": "VAR_KEYWORD",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LIST_BINDING_PATTERN",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "fruits",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IN_KEYWORD",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_IN_KEYWORD"
                  ]
                },
                {
                  "kind": "NUMERIC_LITERAL",
                  "children": [
                    {
                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                      "value": "2",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_OPEN_BRACE_TOKEN"
                      ]
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LOCAL_VAR_DECL",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "TYPED_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "TUPLE_TYPE_DESC",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "OPEN_BRACKET_TOKEN",
                                      "isMissing": true,
                                      "hasDiagnostics": true,
                                      "diagnostics": [
                                        "ERROR_MISSING_OPEN_BRACKET_TOKEN"
                                      ]
                                    },
                                    {
                                      "kind": "LIST",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "isMissing": true,
                                              "hasDiagnostics": true,
                                              "diagnostics": [
                                                "ERROR_MISSING_TYPE_DESC"
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "COMMA_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SINGLETON_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "NUMERIC_LITERAL",
                                              "children": [
                                                {
                                                  "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                                  "value": "3"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_BRACKET_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CAPTURE_BINDING_PATTERN",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "hasDiagnostics": true,
                                      "value": "test",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "INVALID_NODE_MINUTIAE",
                                          "invalidNode": {
                                            "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                            "hasDiagnostics": true,
                                            "children": [
                                              {
                                                "kind": "IN_KEYWORD",
                                                "hasDiagnostics": true,
                                                "diagnostics": [
                                                  "ERROR_INVALID_TOKEN"
                                                ]
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "SEMICOLON_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_SEMICOLON_TOKEN"
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "TYPED_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "        "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "k",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "2"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "k",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "        "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PLUS_TOKEN"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "5"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/forEach-stmt/forEach_stmt_assert_16.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "FOREACH_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "FOREACH_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "VAR_TYPE_DESC",
                      "children": [
                        {
                          "kind": "VAR_KEYWORD",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LIST_BINDING_PATTERN",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "fruits",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IN_KEYWORD",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_IN_KEYWORD"
                  ]
                },
                {
                  "kind": "NUMERIC_LITERAL",
                  "children": [
                    {
                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                      "value": "2",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_OPEN_BRACE_TOKEN"
                      ]
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LOCAL_VAR_DECL",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "TYPED_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "TUPLE_TYPE_DESC",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "OPEN_BRACKET_TOKEN",
                                      "isMissing": true,
                                      "hasDiagnostics": true,
                                      "diagnostics": [
                                        "ERROR_MISSING_OPEN_BRACKET_TOKEN"
                                      ]
                                    },
                                    {
                                      "kind": "LIST",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "MEMBER_TYPE_DESC",
                                          "hasDiagnostics": true,
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "hasDiagnostics": true,
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "isMissing": true,
                                                  "hasDiagnostics": true,
                                                  "diagnostics": [
                                                    "ERROR_MISSING_TYPE_DESC"
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "COMMA_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "MEMBER_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "SINGLETON_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "NUMERIC_LITERAL",
                                                  "children": [
                                                    {
                                                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                                      "value": "3"
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_BRACKET_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CAPTURE_BINDING_PATTERN",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "hasDiagnostics": true,
                                      "value": "test",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "INVALID_NODE_MINUTIAE",
                                          "invalidNode": {
                                            "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                            "hasDiagnostics": true,
                                            "children": [
                                              {
                                                "kind": "IN_KEYWORD",
                                                "hasDiagnostics": true,
                                                "diagnostics": [
                                                  "ERROR_INVALID_TOKEN"
                                                ]
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "SEMICOLON_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_SEMICOLON_TOKEN"
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "TYPED_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "        "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "k",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "2"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "k",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "        "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PLUS_TOKEN"
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN"
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "5"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/forEach-stmt/forEach_stmt_assert_16.json (diff)
@@ -249,15 +249,25 @@
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "SIMPLE_NAME_REFERENCE",
+                                          "kind": "MEMBER_TYPE_DESC",
                                           "hasDiagnostics": true,
                                           "children": [
                                             {
-                                              "kind": "IDENTIFIER_TOKEN",
-                                              "isMissing": true,
+                                              "kind": "LIST",
+                                              "children": []
+                                            },
+                                            {
+                                              "kind": "SIMPLE_NAME_REFERENCE",
                                               "hasDiagnostics": true,
-                                              "diagnostics": [
-                                                "ERROR_MISSING_TYPE_DESC"
+                                              "children": [
+                                                {
+                                                  "kind": "IDENTIFIER_TOKEN",
+                                                  "isMissing": true,
+                                                  "hasDiagnostics": true,
+                                                  "diagnostics": [
+                                                    "ERROR_MISSING_TYPE_DESC"
+                                                  ]
+                                                }
                                               ]
                                             }
                                           ]
@@ -272,14 +282,23 @@
                                           ]
                                         },
                                         {
-                                          "kind": "SINGLETON_TYPE_DESC",
+                                          "kind": "MEMBER_TYPE_DESC",
                                           "children": [
                                             {
-                                              "kind": "NUMERIC_LITERAL",
+                                              "kind": "LIST",
+                                              "children": []
+                                            },
+                                            {
+                                              "kind": "SINGLETON_TYPE_DESC",
                                               "children": [
                                                 {
-                                                  "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
-                                                  "value": "3"
+                                                  "kind": "NUMERIC_LITERAL",
+                                                  "children": [
+                                                    {
+                                                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
+                                                      "value": "3"
+                                                    }
+                                                  ]
                                                 }
                                               ]
                                             }
