language-server/modules/langserver-core/src/test/resources/completion/statement_context/config/transaction_config1.json (before)
{
  "position": {
    "line": 6,
    "character": 12
  },
  "source": "statement_context/source/transaction_source1.bal",
  "items": [
    {
      "label": "xmlns",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "xmlns",
      "insertText": "xmlns \"${1}\" as ${2:ns};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xmlns",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "xmlns",
      "insertText": "xmlns ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "var",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "var",
      "insertText": "var ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "wait",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "wait",
      "insertText": "wait ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "start",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "start",
      "insertText": "start ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "flush",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "flush",
      "insertText": "flush ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transactional",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "transactional",
      "insertText": "transactional",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "checkpanic",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "checkpanic",
      "insertText": "checkpanic ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "check",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "check",
      "insertText": "check ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "final",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "final",
      "insertText": "final ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "fail",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "fail",
      "insertText": "fail ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "from",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "from",
      "insertText": "from ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "if",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "if",
      "insertText": "if ${1:true} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "while",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "while",
      "insertText": "while ${1:true} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "do",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "do",
      "insertText": "do {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lock",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "lock",
      "insertText": "lock {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "foreach",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "foreach",
      "insertText": "foreach ${1:var} ${2:item} in ${3:itemList} {\n\t${4}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "foreach i",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "foreach",
      "insertText": "foreach ${1:int} ${2:i} in ${3:0}...${4:9} {\n\t${5}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "fork",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "fork",
      "insertText": "fork {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "rollback",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "rollback",
      "insertText": "rollback;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "commit",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "commit",
      "insertText": "commit;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transaction",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "transaction",
      "insertText": "transaction {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "retry",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "retry",
      "insertText": "retry {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "retry transaction",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "retry_transaction",
      "insertText": "retry transaction {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "match",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "match",
      "insertText": "match ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "panic",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "panic",
      "insertText": "panic ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream<> streamName = new;",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "stream",
      "insertText": "stream<${1}> ${2:streamName} = new;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "return;",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "return;",
      "insertText": "return;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "StrandData",
      "kind": "Struct",
      "detail": "Record",
      "documentation": {
        "left": "Describes Strand execution details for the runtime.\n"
      },
      "sortText": "M",
      "insertText": "StrandData",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Thread",
      "kind": "TypeParameter",
      "detail": "Union",
      "sortText": "N",
      "insertText": "Thread",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "readonly",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "readonly",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "handle",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "handle",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "never",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "never",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "json",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "json",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "anydata",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "anydata",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "any",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "any",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "byte",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "byte",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "record",
      "insertText": "record ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "record",
      "insertText": "record {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {||}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "record",
      "insertText": "record {|${1}|}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "distinct",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "distinct",
      "insertText": "distinct",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "true",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "true",
      "insertText": "true",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "false",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "false",
      "insertText": "false",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "mod",
      "kind": "Module",
      "detail": "Module",
      "sortText": "O",
      "filterText": "mod",
      "insertText": "mod",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.test",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "test",
      "insertText": "test",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.test;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "array",
      "insertText": "array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.array;\n"
        }
      ]
    },
    {
      "label": "ballerina/jballerina.java",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "java",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/jballerina.java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "value",
      "insertText": "value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.runtime",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "runtime",
      "insertText": "runtime",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.runtime;\n"
        }
      ]
    },
    {
      "label": "boolean",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "boolean",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "decimal",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "decimal",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "error",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "float",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "float",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "future",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "future",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "int",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "int",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "map",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "object",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "stream",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "string",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "string",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "table",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "table",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transaction",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "transaction",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typedesc",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "typedesc",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xml",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "xml",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "res",
      "kind": "Variable",
      "detail": "error",
      "sortText": "B",
      "insertText": "res",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "getError()",
      "kind": "Function",
      "detail": "error?",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Return** `error?`   \n  \n"
        }
      },
      "sortText": "C",
      "filterText": "getError",
      "insertText": "getError()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "main()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n"
        }
      },
      "sortText": "Z",
      "filterText": "main",
      "insertText": "main()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "new",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "new",
      "insertText": "new ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "let",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "let",
      "insertText": "let",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typeof",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "typeof",
      "insertText": "typeof ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "trap",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "trap",
      "insertText": "trap",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "client",
      "insertText": "client ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "error",
      "insertText": "error(\"${1}\")",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "base16",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "base16",
      "insertText": "base16 `${1}`",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "base64",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "base64",
      "insertText": "base64 `${1}`",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "test/project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "project2",
      "insertText": "project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/project2;\n"
        }
      ]
    },
    {
      "label": "test/project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "project1",
      "insertText": "project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/project1;\n"
        }
      ]
    },
    {
      "label": "test/local_project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "local_project2",
      "insertText": "local_project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/local_project2;\n"
        }
      ]
    },
    {
      "label": "test/local_project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "local_project1",
      "insertText": "local_project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/local_project1;\n"
        }
      ]
    },
    {
      "label": "null",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "null",
      "insertText": "null",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "client",
      "insertText": "client \"${1}\" as ${2:clientName};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.regexp",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "regexp",
      "insertText": "regexp",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.regexp;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/statement_context/config/transaction_config1.json (after)
{
  "position": {
    "line": 6,
    "character": 12
  },
  "source": "statement_context/source/transaction_source1.bal",
  "items": [
    {
      "label": "xmlns",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "xmlns",
      "insertText": "xmlns \"${1}\" as ${2:ns};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xmlns",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "xmlns",
      "insertText": "xmlns ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "var",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "var",
      "insertText": "var ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "wait",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "wait",
      "insertText": "wait ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "start",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "start",
      "insertText": "start ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "flush",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "flush",
      "insertText": "flush ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "isolated",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transactional",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "transactional",
      "insertText": "transactional",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "checkpanic",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "checkpanic",
      "insertText": "checkpanic ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "check",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "check",
      "insertText": "check ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "final",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "final",
      "insertText": "final ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "fail",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "fail",
      "insertText": "fail ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "from",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "from",
      "insertText": "from ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "if",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "if",
      "insertText": "if ${1:true} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "while",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "while",
      "insertText": "while ${1:true} {\n\t${2}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "do",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "do",
      "insertText": "do {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lock",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "lock",
      "insertText": "lock {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "foreach",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "foreach",
      "insertText": "foreach ${1:var} ${2:item} in ${3:itemList} {\n\t${4}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "foreach i",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "foreach",
      "insertText": "foreach ${1:int} ${2:i} in ${3:0}...${4:9} {\n\t${5}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "fork",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "fork",
      "insertText": "fork {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "rollback",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "rollback",
      "insertText": "rollback;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "commit",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "commit",
      "insertText": "commit;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transaction",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "transaction",
      "insertText": "transaction {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "retry",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "retry",
      "insertText": "retry {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "retry transaction",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "retry_transaction",
      "insertText": "retry transaction {\n\t${1}\n}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "match",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "match",
      "insertText": "match ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "panic",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "panic",
      "insertText": "panic ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream<> streamName = new;",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "stream",
      "insertText": "stream<${1}> ${2:streamName} = new;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "return;",
      "kind": "Snippet",
      "detail": "Statement",
      "sortText": "P",
      "filterText": "return;",
      "insertText": "return;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "StrandData",
      "kind": "Struct",
      "detail": "Record",
      "documentation": {
        "left": "Describes Strand execution details for the runtime.\n"
      },
      "sortText": "M",
      "insertText": "StrandData",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Thread",
      "kind": "TypeParameter",
      "detail": "Union",
      "sortText": "N",
      "insertText": "Thread",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "readonly",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "readonly",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "handle",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "handle",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "never",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "never",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "json",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "json",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "anydata",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "anydata",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "any",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "any",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "byte",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "byte",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "record",
      "insertText": "record ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "function",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "record",
      "insertText": "record {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "record {||}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "record",
      "insertText": "record {|${1}|}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "distinct",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "distinct",
      "insertText": "distinct",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "true",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "true",
      "insertText": "true",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "false",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "false",
      "insertText": "false",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "mod",
      "kind": "Module",
      "detail": "Module",
      "sortText": "O",
      "filterText": "mod",
      "insertText": "mod",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.test",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "test",
      "insertText": "test",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.test;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "array",
      "insertText": "array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.array;\n"
        }
      ]
    },
    {
      "label": "ballerina/jballerina.java",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "java",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/jballerina.java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "value",
      "insertText": "value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.runtime",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "runtime",
      "insertText": "runtime",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.runtime;\n"
        }
      ]
    },
    {
      "label": "boolean",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "boolean",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "decimal",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "decimal",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "error",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "float",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "float",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "future",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "future",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "int",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "int",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "map",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "object",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "stream",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "stream",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "string",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "string",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "table",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "table",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "transaction",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "transaction",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typedesc",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "typedesc",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xml",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "xml",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "res",
      "kind": "Variable",
      "detail": "error",
      "sortText": "B",
      "insertText": "res",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "getError()",
      "kind": "Function",
      "detail": "error?",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Return** `error?`   \n  \n"
        }
      },
      "sortText": "C",
      "filterText": "getError",
      "insertText": "getError()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "main()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n"
        }
      },
      "sortText": "Z",
      "filterText": "main",
      "insertText": "main()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "new",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "new",
      "insertText": "new ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "let",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "let",
      "insertText": "let",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typeof",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "typeof",
      "insertText": "typeof ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "trap",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "trap",
      "insertText": "trap",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "client",
      "insertText": "client ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "error",
      "insertText": "error(\"${1}\")",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "base16",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "base16",
      "insertText": "base16 `${1}`",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "base64",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "base64",
      "insertText": "base64 `${1}`",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object {}",
      "kind": "Snippet",
      "detail": "Snippet",
      "sortText": "P",
      "filterText": "object",
      "insertText": "object {${1}}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "test/project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "project2",
      "insertText": "project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/project2;\n"
        }
      ]
    },
    {
      "label": "test/project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "project1",
      "insertText": "project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/project1;\n"
        }
      ]
    },
    {
      "label": "test/local_project2",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "local_project2",
      "insertText": "local_project2",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/local_project2;\n"
        }
      ]
    },
    {
      "label": "test/local_project1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "local_project1",
      "insertText": "local_project1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import test/local_project1;\n"
        }
      ]
    },
    {
      "label": "null",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "Q",
      "filterText": "null",
      "insertText": "null",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Unit",
      "detail": "type",
      "sortText": "R",
      "insertText": "function",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.regexp",
      "kind": "Module",
      "detail": "Module",
      "sortText": "R",
      "filterText": "regexp",
      "insertText": "regexp",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.regexp;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/statement_context/config/transaction_config1.json (diff)
@@ -895,15 +895,6 @@
       "insertTextFormat": "Snippet"
     },
     {
-      "label": "client",
-      "kind": "Snippet",
-      "detail": "Snippet",
-      "sortText": "P",
-      "filterText": "client",
-      "insertText": "client \"${1}\" as ${2:clientName};",
-      "insertTextFormat": "Snippet"
-    },
-    {
       "label": "ballerina/lang.regexp",
       "kind": "Module",
       "detail": "Module",
