language-server/modules/langserver-core/src/test/resources/codeaction/extract-to-function/config/extract_to_function_exprs_mapping_constructor_imported_module.json (before)
{
  "range": {
    "start": {
      "line": 3,
      "character": 30
    },
    "end": {
      "line": 3,
      "character": 62
    }
  },
  "source": "extract_to_function_exprs_mapping_constructor_imported_module.bal",
  "description": "Extract to function for expressions, mapping constructor of type which is imported from a module, inside function block",
  "expected": [
    {
      "title": "Extract to function",
      "kind": "refactor.extract",
      "edits": [
        {
          "range": {
            "start": {
              "line": 4,
              "character": 1
            },
            "end": {
              "line": 4,
              "character": 1
            }
          },
          "newText": "\n\nfunction extracted() returns module1:TestRecord2 {\n    return {rec2Field1: 10, rec3Field2: \"\"};\n}\n"
        },
        {
          "range": {
            "start": {
              "line": 3,
              "character": 30
            },
            "end": {
              "line": 3,
              "character": 62
            }
          },
          "newText": "extracted()"
        }
      ],
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/extract-to-function/config/extract_to_function_exprs_mapping_constructor_imported_module.json (after)
{
  "range": {
    "start": {
      "line": 3,
      "character": 30
    },
    "end": {
      "line": 3,
      "character": 62
    }
  },
  "source": "extract_to_function_exprs_mapping_constructor_imported_module.bal",
  "description": "Extract to function for expressions, mapping constructor of type which is imported from a module, inside function block",
  "expected": [
    {
      "title": "Extract to function",
      "kind": "refactor.extract",
      "edits": [
        {
          "range": {
            "start": {
              "line": 4,
              "character": 1
            },
            "end": {
              "line": 4,
              "character": 1
            }
          },
          "newText": "\n\nfunction extracted() returns module1:TestRecord2 {\n    return {rec2Field1: 10, rec3Field2: \"\"};\n}\n"
        },
        {
          "range": {
            "start": {
              "line": 3,
              "character": 30
            },
            "end": {
              "line": 3,
              "character": 62
            }
          },
          "newText": "extracted()"
        }
      ],
      "command": {
        "title": "Rename function",
        "command": "ballerina.action.positional.rename",
        "arguments": [
          "extract_to_function_exprs_mapping_constructor_imported_module.bal",
          {
            "line": 3,
            "character": 30
          }
        ]
      },
      "resolvable": false
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/codeaction/extract-to-function/config/extract_to_function_exprs_mapping_constructor_imported_module.json (diff)
@@ -43,6 +43,17 @@
           "newText": "extracted()"
         }
       ],
+      "command": {
+        "title": "Rename function",
+        "command": "ballerina.action.positional.rename",
+        "arguments": [
+          "extract_to_function_exprs_mapping_constructor_imported_module.bal",
+          {
+            "line": 3,
+            "character": 30
+          }
+        ]
+      },
       "resolvable": false
     }
   ]
