compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_03.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "TYPE_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "myType",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TUPLE_TYPE_DESC",
              "children": [
                {
                  "kind": "OPEN_BRACKET_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD"
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FLOAT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "FLOAT_KEYWORD"
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "REST_TYPE",
                      "children": [
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACKET_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "TYPE_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "myType",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TUPLE_TYPE_DESC",
              "children": [
                {
                  "kind": "OPEN_BRACKET_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD"
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FLOAT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "FLOAT_KEYWORD"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACKET_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_03.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "TYPE_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "myType",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TUPLE_TYPE_DESC",
              "children": [
                {
                  "kind": "OPEN_BRACKET_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "MEMBER_TYPE_DESC",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "MEMBER_TYPE_DESC",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "FLOAT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FLOAT_KEYWORD"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "REST_TYPE",
                      "children": [
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACKET_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "TYPE_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "myType",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TUPLE_TYPE_DESC",
              "children": [
                {
                  "kind": "OPEN_BRACKET_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "MEMBER_TYPE_DESC",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "MEMBER_TYPE_DESC",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "FLOAT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FLOAT_KEYWORD"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACKET_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_03.json (diff)
@@ -40,10 +40,19 @@
                   "kind": "LIST",
                   "children": [
                     {
-                      "kind": "INT_TYPE_DESC",
+                      "kind": "MEMBER_TYPE_DESC",
                       "children": [
                         {
-                          "kind": "INT_KEYWORD"
+                          "kind": "LIST",
+                          "children": []
+                        },
+                        {
+                          "kind": "INT_TYPE_DESC",
+                          "children": [
+                            {
+                              "kind": "INT_KEYWORD"
+                            }
+                          ]
                         }
                       ]
                     },
@@ -57,10 +66,19 @@
                       ]
                     },
                     {
-                      "kind": "FLOAT_TYPE_DESC",
+                      "kind": "MEMBER_TYPE_DESC",
                       "children": [
                         {
-                          "kind": "FLOAT_KEYWORD"
+                          "kind": "LIST",
+                          "children": []
+                        },
+                        {
+                          "kind": "FLOAT_TYPE_DESC",
+                          "children": [
+                            {
+                              "kind": "FLOAT_KEYWORD"
+                            }
+                          ]
                         }
                       ]
                     },
@@ -145,10 +163,19 @@
                   "kind": "LIST",
                   "children": [
                     {
-                      "kind": "INT_TYPE_DESC",
+                      "kind": "MEMBER_TYPE_DESC",
                       "children": [
                         {
-                          "kind": "INT_KEYWORD"
+                          "kind": "LIST",
+                          "children": []
+                        },
+                        {
+                          "kind": "INT_TYPE_DESC",
+                          "children": [
+                            {
+                              "kind": "INT_KEYWORD"
+                            }
+                          ]
                         }
                       ]
                     },
@@ -162,10 +189,19 @@
                       ]
                     },
                     {
-                      "kind": "FLOAT_TYPE_DESC",
+                      "kind": "MEMBER_TYPE_DESC",
                       "children": [
                         {
-                          "kind": "FLOAT_KEYWORD"
+                          "kind": "LIST",
+                          "children": []
+                        },
+                        {
+                          "kind": "FLOAT_TYPE_DESC",
+                          "children": [
+                            {
+                              "kind": "FLOAT_KEYWORD"
+                            }
+                          ]
                         }
                       ]
                     }
