compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_01.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "RETURN_TYPE_DESCRIPTOR",
          "children": [
            {
              "kind": "RETURNS_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "TUPLE_TYPE_DESC",
              "children": [
                {
                  "kind": "OPEN_BRACKET_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD"
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "REST_TYPE",
                      "children": [
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACKET_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "STRING_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "STRING_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "4"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_LITERAL",
                          "children": [
                            {
                              "kind": "STRING_LITERAL_TOKEN",
                              "value": "hello"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "UNION_TYPE_DESC",
                      "children": [
                        {
                          "kind": "ARRAY_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "ARRAY_DIMENSION",
                                  "children": [
                                    {
                                      "kind": "OPEN_BRACKET_TOKEN"
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "1"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_BRACKET_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "PIPE_TOKEN"
                        },
                        {
                          "kind": "TUPLE_TYPE_DESC",
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "INT_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "INT_KEYWORD"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "REST_TYPE",
                                  "children": [
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "ELLIPSIS_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "arr",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "1"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "2"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "3"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "RETURN_STATEMENT",
              "children": [
                {
                  "kind": "RETURN_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "a"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_01.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "RETURN_TYPE_DESCRIPTOR",
          "children": [
            {
              "kind": "RETURNS_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "TUPLE_TYPE_DESC",
              "children": [
                {
                  "kind": "OPEN_BRACKET_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "MEMBER_TYPE_DESC",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "COMMA_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "REST_TYPE",
                      "children": [
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD"
                            }
                          ]
                        },
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACKET_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "INT_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "INT_KEYWORD"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "STRING_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_KEYWORD"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "4"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_LITERAL",
                          "children": [
                            {
                              "kind": "STRING_LITERAL_TOKEN",
                              "value": "hello"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "UNION_TYPE_DESC",
                      "children": [
                        {
                          "kind": "ARRAY_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "ARRAY_DIMENSION",
                                  "children": [
                                    {
                                      "kind": "OPEN_BRACKET_TOKEN"
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "1"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_BRACKET_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "PIPE_TOKEN"
                        },
                        {
                          "kind": "TUPLE_TYPE_DESC",
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "MEMBER_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "REST_TYPE",
                                  "children": [
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "ELLIPSIS_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "arr",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "1"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "2"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "3"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "RETURN_STATEMENT",
              "children": [
                {
                  "kind": "RETURN_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "a"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_01.json (diff)
@@ -67,10 +67,19 @@
                   "kind": "LIST",
                   "children": [
                     {
-                      "kind": "INT_TYPE_DESC",
+                      "kind": "MEMBER_TYPE_DESC",
                       "children": [
                         {
-                          "kind": "INT_KEYWORD"
+                          "kind": "LIST",
+                          "children": []
+                        },
+                        {
+                          "kind": "INT_TYPE_DESC",
+                          "children": [
+                            {
+                              "kind": "INT_KEYWORD"
+                            }
+                          ]
                         }
                       ]
                     },
@@ -157,10 +166,19 @@
                           "kind": "LIST",
                           "children": [
                             {
-                              "kind": "INT_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "INT_KEYWORD"
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "INT_TYPE_DESC",
+                                  "children": [
+                                    {
+                                      "kind": "INT_KEYWORD"
+                                    }
+                                  ]
                                 }
                               ]
                             },
@@ -174,10 +192,19 @@
                               ]
                             },
                             {
-                              "kind": "STRING_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "STRING_KEYWORD"
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "STRING_TYPE_DESC",
+                                  "children": [
+                                    {
+                                      "kind": "STRING_KEYWORD"
+                                    }
+                                  ]
                                 }
                               ]
                             }
@@ -344,10 +371,19 @@
                               "kind": "LIST",
                               "children": [
                                 {
-                                  "kind": "INT_TYPE_DESC",
+                                  "kind": "MEMBER_TYPE_DESC",
                                   "children": [
                                     {
-                                      "kind": "INT_KEYWORD"
+                                      "kind": "LIST",
+                                      "children": []
+                                    },
+                                    {
+                                      "kind": "INT_TYPE_DESC",
+                                      "children": [
+                                        {
+                                          "kind": "INT_KEYWORD"
+                                        }
+                                      ]
                                     }
                                   ]
                                 },
