compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_06.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "main"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "STRING_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "STRING_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_COMMA_TOKEN"
                              ]
                            },
                            {
                              "kind": "FLOAT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FLOAT_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LIST_BINDING_PATTERN",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "LIST_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "CAPTURE_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "a"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_VARIABLE_DECL_HAVING_BP_MUST_BE_INITIALIZED"
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "isMissing": true
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_06.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "main"
    },
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "INT_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "INT_KEYWORD"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "STRING_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_KEYWORD",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_COMMA_TOKEN"
                              ]
                            },
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FLOAT_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "FLOAT_KEYWORD"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LIST_BINDING_PATTERN",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "LIST_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACKET_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "CAPTURE_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "a"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACKET_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_VARIABLE_DECL_HAVING_BP_MUST_BE_INITIALIZED"
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "isMissing": true
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_06.json (diff)
@@ -91,10 +91,19 @@
                           "hasDiagnostics": true,
                           "children": [
                             {
-                              "kind": "INT_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "INT_KEYWORD"
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "INT_TYPE_DESC",
+                                  "children": [
+                                    {
+                                      "kind": "INT_KEYWORD"
+                                    }
+                                  ]
                                 }
                               ]
                             },
@@ -108,14 +117,23 @@
                               ]
                             },
                             {
-                              "kind": "STRING_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "STRING_KEYWORD",
-                                  "trailingMinutiae": [
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "STRING_TYPE_DESC",
+                                  "children": [
                                     {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": " "
+                                      "kind": "STRING_KEYWORD",
+                                      "trailingMinutiae": [
+                                        {
+                                          "kind": "WHITESPACE_MINUTIAE",
+                                          "value": " "
+                                        }
+                                      ]
                                     }
                                   ]
                                 }
@@ -130,10 +148,19 @@
                               ]
                             },
                             {
-                              "kind": "FLOAT_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "FLOAT_KEYWORD"
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "FLOAT_TYPE_DESC",
+                                  "children": [
+                                    {
+                                      "kind": "FLOAT_KEYWORD"
+                                    }
+                                  ]
                                 }
                               ]
                             }
