language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config8.json (before)
{
  "position": {
    "line": 7,
    "character": 17
  },
  "source": "expression_context/source/mapping_expr_ctx_source8.bal",
  "items": [
    {
      "label": "ENUM1_FIELD1",
      "kind": "EnumMember",
      "detail": "\"ENUM1_FIELD1\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "H",
      "insertText": "ENUM1_FIELD1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_INT_CONST1",
      "kind": "Variable",
      "detail": "1",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "C",
      "insertText": "TEST_INT_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_STRING_CONST1",
      "kind": "Variable",
      "detail": "\"HELLO WORLD\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "C",
      "insertText": "TEST_STRING_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener1",
      "kind": "Variable",
      "detail": "module1:Listener",
      "sortText": "C",
      "insertText": "listener1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function1()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
        }
      },
      "sortText": "A",
      "filterText": "function1",
      "insertText": "function1()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function2()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
        }
      },
      "sortText": "A",
      "filterText": "function2",
      "insertText": "function2()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function3(int param1, int param2, float... param3)",
      "kind": "Function",
      "detail": "int",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `float[]` param3: param3 Parameter Description  \n  \n**Return** `int`   \n- Return Value Description  \n  \n"
        }
      },
      "sortText": "A",
      "filterText": "function3",
      "insertText": "function3(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "function4(int param1, int param2, string param3, float... param4)",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function4 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `string` param3: param3 Parameter Description(Defaultable)  \n- `float[]` param4: param4 Parameter Description"
        }
      },
      "sortText": "A",
      "filterText": "function4",
      "insertText": "function4(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "TEST_FUTURE_INT",
      "kind": "Variable",
      "detail": "future<int>",
      "sortText": "C",
      "insertText": "TEST_FUTURE_INT",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "GLOBAL_VAR",
      "kind": "Variable",
      "detail": "int",
      "sortText": "C",
      "insertText": "GLOBAL_VAR",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config8.json (after)
{
  "position": {
    "line": 7,
    "character": 17
  },
  "source": "expression_context/source/mapping_expr_ctx_source8.bal",
  "items": [
    {
      "label": "ENUM1_FIELD1",
      "kind": "EnumMember",
      "detail": "\"ENUM1_FIELD1\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "AH",
      "insertText": "ENUM1_FIELD1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_INT_CONST1",
      "kind": "Variable",
      "detail": "1",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "AC",
      "insertText": "TEST_INT_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_STRING_CONST1",
      "kind": "Variable",
      "detail": "\"HELLO WORLD\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "AC",
      "insertText": "TEST_STRING_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "listener1",
      "kind": "Variable",
      "detail": "module1:Listener",
      "sortText": "AC",
      "insertText": "listener1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function1()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
        }
      },
      "sortText": "AA",
      "filterText": "function1",
      "insertText": "function1()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function2()",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
        }
      },
      "sortText": "AA",
      "filterText": "function2",
      "insertText": "function2()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function3(int param1, int param2, float... param3)",
      "kind": "Function",
      "detail": "int",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `float[]` param3: param3 Parameter Description  \n  \n**Return** `int`   \n- Return Value Description  \n  \n"
        }
      },
      "sortText": "AA",
      "filterText": "function3",
      "insertText": "function3(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "function4(int param1, int param2, string param3, float... param4)",
      "kind": "Function",
      "detail": "()",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function4 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `string` param3: param3 Parameter Description(Defaultable)  \n- `float[]` param4: param4 Parameter Description"
        }
      },
      "sortText": "AA",
      "filterText": "function4",
      "insertText": "function4(${1})",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "TEST_FUTURE_INT",
      "kind": "Variable",
      "detail": "future<int>",
      "sortText": "AC",
      "insertText": "TEST_FUTURE_INT",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "GLOBAL_VAR",
      "kind": "Variable",
      "detail": "int",
      "sortText": "AC",
      "insertText": "GLOBAL_VAR",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config8.json (diff)
@@ -15,7 +15,7 @@
           "value": ""
         }
       },
-      "sortText": "H",
+      "sortText": "AH",
       "insertText": "ENUM1_FIELD1",
       "insertTextFormat": "Snippet"
     },
@@ -29,7 +29,7 @@
           "value": ""
         }
       },
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "TEST_INT_CONST1",
       "insertTextFormat": "Snippet"
     },
@@ -43,7 +43,7 @@
           "value": ""
         }
       },
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "TEST_STRING_CONST1",
       "insertTextFormat": "Snippet"
     },
@@ -51,7 +51,7 @@
       "label": "listener1",
       "kind": "Variable",
       "detail": "module1:Listener",
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "listener1",
       "insertTextFormat": "Snippet"
     },
@@ -65,7 +65,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
         }
       },
-      "sortText": "A",
+      "sortText": "AA",
       "filterText": "function1",
       "insertText": "function1()",
       "insertTextFormat": "Snippet"
@@ -80,7 +80,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
         }
       },
-      "sortText": "A",
+      "sortText": "AA",
       "filterText": "function2",
       "insertText": "function2()",
       "insertTextFormat": "Snippet"
@@ -95,7 +95,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `float[]` param3: param3 Parameter Description  \n  \n**Return** `int`   \n- Return Value Description  \n  \n"
         }
       },
-      "sortText": "A",
+      "sortText": "AA",
       "filterText": "function3",
       "insertText": "function3(${1})",
       "insertTextFormat": "Snippet",
@@ -114,7 +114,7 @@
           "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function4 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n- `string` param3: param3 Parameter Description(Defaultable)  \n- `float[]` param4: param4 Parameter Description"
         }
       },
-      "sortText": "A",
+      "sortText": "AA",
       "filterText": "function4",
       "insertText": "function4(${1})",
       "insertTextFormat": "Snippet",
@@ -127,7 +127,7 @@
       "label": "TEST_FUTURE_INT",
       "kind": "Variable",
       "detail": "future<int>",
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "TEST_FUTURE_INT",
       "insertTextFormat": "Snippet"
     },
@@ -135,7 +135,7 @@
       "label": "GLOBAL_VAR",
       "kind": "Variable",
       "detail": "int",
-      "sortText": "C",
+      "sortText": "AC",
       "insertText": "GLOBAL_VAR",
       "insertTextFormat": "Snippet"
     }
