language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config69.json (before)
{
  "position": {
    "line": 4,
    "character": 21
  },
  "source": "expression_context/source/mapping_expr_ctx_source69.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map1",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "AB",
      "insertText": "map1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map2",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "AB",
      "insertText": "map2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...map2",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "AB",
      "filterText": "map2",
      "insertText": "...map2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...map1",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "AB",
      "filterText": "map1",
      "insertText": "...map1",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config69.json (after)
{
  "position": {
    "line": 4,
    "character": 21
  },
  "source": "expression_context/source/mapping_expr_ctx_source69.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map1",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "F",
      "insertText": "map1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "map2",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "F",
      "insertText": "map2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...map2",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "F",
      "filterText": "map2",
      "insertText": "...map2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...map1",
      "kind": "Variable",
      "detail": "map<int>",
      "sortText": "F",
      "filterText": "map1",
      "insertText": "...map1",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config69.json (diff)
@@ -18,7 +18,7 @@
       "label": "map1",
       "kind": "Variable",
       "detail": "map<int>",
-      "sortText": "AB",
+      "sortText": "F",
       "insertText": "map1",
       "insertTextFormat": "Snippet"
     },
@@ -26,7 +26,7 @@
       "label": "map2",
       "kind": "Variable",
       "detail": "map<int>",
-      "sortText": "AB",
+      "sortText": "F",
       "insertText": "map2",
       "insertTextFormat": "Snippet"
     },
@@ -34,7 +34,7 @@
       "label": "...map2",
       "kind": "Variable",
       "detail": "map<int>",
-      "sortText": "AB",
+      "sortText": "F",
       "filterText": "map2",
       "insertText": "...map2",
       "insertTextFormat": "Snippet"
@@ -43,7 +43,7 @@
       "label": "...map1",
       "kind": "Variable",
       "detail": "map<int>",
-      "sortText": "AB",
+      "sortText": "F",
       "filterText": "map1",
       "insertText": "...map1",
       "insertTextFormat": "Snippet"
