language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config22.json (before)
{
  "position": {
    "line": 12,
    "character": 18
  },
  "source": "expression_context/source/mapping_expr_ctx_source22.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "rec2f1",
      "kind": "Field",
      "detail": "Record2.rec2f1",
      "sortText": "K",
      "insertText": "rec2f1: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "rec2f2",
      "kind": "Field",
      "detail": "Record2.rec2f2",
      "sortText": "K",
      "insertText": "rec2f2: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Fill Record2 Required Fields",
      "kind": "Property",
      "detail": "Record2",
      "sortText": "R",
      "filterText": "fill",
      "insertText": "rec2f1: ${1:0},\nrec2f2: ${2:0}",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config22.json (after)
{
  "position": {
    "line": 12,
    "character": 18
  },
  "source": "expression_context/source/mapping_expr_ctx_source22.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "rec2f1",
      "kind": "Field",
      "detail": "Record2.rec2f1",
      "sortText": "AG",
      "insertText": "rec2f1: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "rec2f2",
      "kind": "Field",
      "detail": "Record2.rec2f2",
      "sortText": "AG",
      "insertText": "rec2f2: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Fill Record2 Required Fields",
      "kind": "Property",
      "detail": "Record2",
      "sortText": "R",
      "filterText": "fill",
      "insertText": "rec2f1: ${1:0},\nrec2f2: ${2:0}",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config22.json (diff)
@@ -18,7 +18,7 @@
       "label": "rec2f1",
       "kind": "Field",
       "detail": "Record2.rec2f1",
-      "sortText": "K",
+      "sortText": "AG",
       "insertText": "rec2f1: ${1:0}",
       "insertTextFormat": "Snippet"
     },
@@ -26,7 +26,7 @@
       "label": "rec2f2",
       "kind": "Field",
       "detail": "Record2.rec2f2",
-      "sortText": "K",
+      "sortText": "AG",
       "insertText": "rec2f2: ${1:0}",
       "insertTextFormat": "Snippet"
     },
