language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_constructor_expr_ctx_config3.json (before)
{
  "position": {
    "line": 6,
    "character": 51
  },
  "source": "expression_context/source/mapping_constructor_expr_ctx_source3.bal",
  "description": "completions for mapping constructor in a row list of a table constructor",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "empId",
      "kind": "Field",
      "detail": "(record {|readonly int empId; string name;|}).empId",
      "sortText": "K",
      "insertText": "empId: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "name",
      "kind": "Field",
      "detail": "(record {|readonly int empId; string name;|}).name",
      "sortText": "K",
      "insertText": "name: ${1:\"\"}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Fill record {|readonly int empId; string name;|} Required Fields",
      "kind": "Property",
      "detail": "record {|readonly int empId; string name;|}",
      "sortText": "R",
      "filterText": "fill",
      "insertText": "empId: ${1:0},\nname: ${2:\"\"}",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_constructor_expr_ctx_config3.json (after)
{
  "position": {
    "line": 6,
    "character": 51
  },
  "source": "expression_context/source/mapping_constructor_expr_ctx_source3.bal",
  "description": "completions for mapping constructor in a row list of a table constructor",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "empId",
      "kind": "Field",
      "detail": "Employee.empId",
      "sortText": "K",
      "insertText": "empId: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "name",
      "kind": "Field",
      "detail": "Employee.name",
      "sortText": "K",
      "insertText": "name: ${1:\"\"}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Fill Employee Required Fields",
      "kind": "Property",
      "detail": "Employee",
      "sortText": "R",
      "filterText": "fill",
      "insertText": "empId: ${1:0},\nname: ${2:\"\"}",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_constructor_expr_ctx_config3.json (diff)
@@ -18,7 +18,7 @@
     {
       "label": "empId",
       "kind": "Field",
-      "detail": "(record {|readonly int empId; string name;|}).empId",
+      "detail": "Employee.empId",
       "sortText": "K",
       "insertText": "empId: ${1:0}",
       "insertTextFormat": "Snippet"
@@ -26,15 +26,15 @@
     {
       "label": "name",
       "kind": "Field",
-      "detail": "(record {|readonly int empId; string name;|}).name",
+      "detail": "Employee.name",
       "sortText": "K",
       "insertText": "name: ${1:\"\"}",
       "insertTextFormat": "Snippet"
     },
     {
-      "label": "Fill record {|readonly int empId; string name;|} Required Fields",
+      "label": "Fill Employee Required Fields",
       "kind": "Property",
-      "detail": "record {|readonly int empId; string name;|}",
+      "detail": "Employee",
       "sortText": "R",
       "filterText": "fill",
       "insertText": "empId: ${1:0},\nname: ${2:\"\"}",
