language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config51.json (before)
{
  "position": {
    "line": 6,
    "character": 18
  },
  "source": "expression_context/source/mapping_expr_ctx_source51.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "a",
      "kind": "Variable",
      "detail": "int",
      "sortText": "F",
      "insertText": "a",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "CONST1",
      "kind": "Variable",
      "detail": "\"Test\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "F",
      "insertText": "CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "param2",
      "kind": "Variable",
      "detail": "int",
      "sortText": "F",
      "insertText": "param2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "param1",
      "kind": "Variable",
      "detail": "int",
      "sortText": "F",
      "insertText": "param1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "b",
      "kind": "Variable",
      "detail": "map<any>",
      "sortText": "AB",
      "insertText": "b",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...b",
      "kind": "Variable",
      "detail": "map<any>",
      "sortText": "AB",
      "filterText": "b",
      "insertText": "...b",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config51.json (after)
{
  "position": {
    "line": 6,
    "character": 18
  },
  "source": "expression_context/source/mapping_expr_ctx_source51.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "a",
      "kind": "Variable",
      "detail": "int",
      "sortText": "AB",
      "insertText": "a",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "CONST1",
      "kind": "Variable",
      "detail": "\"Test\"",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "sortText": "AB",
      "insertText": "CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "param2",
      "kind": "Variable",
      "detail": "int",
      "sortText": "AB",
      "insertText": "param2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "param1",
      "kind": "Variable",
      "detail": "int",
      "sortText": "AB",
      "insertText": "param1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "b",
      "kind": "Variable",
      "detail": "map<any>",
      "sortText": "AB",
      "insertText": "b",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...b",
      "kind": "Variable",
      "detail": "map<any>",
      "sortText": "AB",
      "filterText": "b",
      "insertText": "...b",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config51.json (diff)
@@ -18,7 +18,7 @@
       "label": "a",
       "kind": "Variable",
       "detail": "int",
-      "sortText": "F",
+      "sortText": "AB",
       "insertText": "a",
       "insertTextFormat": "Snippet"
     },
@@ -32,7 +32,7 @@
           "value": ""
         }
       },
-      "sortText": "F",
+      "sortText": "AB",
       "insertText": "CONST1",
       "insertTextFormat": "Snippet"
     },
@@ -40,7 +40,7 @@
       "label": "param2",
       "kind": "Variable",
       "detail": "int",
-      "sortText": "F",
+      "sortText": "AB",
       "insertText": "param2",
       "insertTextFormat": "Snippet"
     },
@@ -48,7 +48,7 @@
       "label": "param1",
       "kind": "Variable",
       "detail": "int",
-      "sortText": "F",
+      "sortText": "AB",
       "insertText": "param1",
       "insertTextFormat": "Snippet"
     },
