language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config11.json (before)
{
  "position": {
    "line": 19,
    "character": 9
  },
  "source": "expression_context/source/mapping_expr_ctx_source11.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field1",
      "kind": "Field",
      "detail": "TestRecord2.field1",
      "sortText": "K",
      "insertText": "field1: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field3",
      "kind": "Field",
      "detail": "TestRecord2.field3",
      "sortText": "K",
      "insertText": "field3: ${1:false}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field2",
      "kind": "Field",
      "detail": "TestRecord2.field2",
      "sortText": "K",
      "insertText": "field2: ${1:\"\"}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Fill TestRecord2 Required Fields",
      "kind": "Property",
      "detail": "TestRecord2",
      "sortText": "R",
      "filterText": "fill",
      "insertText": "field1: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...rec",
      "kind": "Variable",
      "detail": "TestRecord2",
      "sortText": "AB",
      "filterText": "rec",
      "insertText": "...rec",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...rec1",
      "kind": "Variable",
      "detail": "TestRecord1",
      "sortText": "F",
      "filterText": "rec1",
      "insertText": "...rec1",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config11.json (after)
{
  "position": {
    "line": 19,
    "character": 9
  },
  "source": "expression_context/source/mapping_expr_ctx_source11.bal",
  "items": [
    {
      "label": "readonly",
      "kind": "Keyword",
      "detail": "Keyword",
      "sortText": "U",
      "filterText": "readonly",
      "insertText": "readonly ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field1",
      "kind": "Field",
      "detail": "TestRecord2.field1",
      "sortText": "AG",
      "insertText": "field1: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field3",
      "kind": "Field",
      "detail": "TestRecord2.field3",
      "sortText": "AG",
      "insertText": "field3: ${1:false}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "field2",
      "kind": "Field",
      "detail": "TestRecord2.field2",
      "sortText": "AG",
      "insertText": "field2: ${1:\"\"}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "Fill TestRecord2 Required Fields",
      "kind": "Property",
      "detail": "TestRecord2",
      "sortText": "R",
      "filterText": "fill",
      "insertText": "field1: ${1:0}",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...rec",
      "kind": "Variable",
      "detail": "TestRecord2",
      "sortText": "AB",
      "filterText": "rec",
      "insertText": "...rec",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "...rec1",
      "kind": "Variable",
      "detail": "TestRecord1",
      "sortText": "AB",
      "filterText": "rec1",
      "insertText": "...rec1",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/expression_context/config/mapping_expr_ctx_config11.json (diff)
@@ -18,7 +18,7 @@
       "label": "field1",
       "kind": "Field",
       "detail": "TestRecord2.field1",
-      "sortText": "K",
+      "sortText": "AG",
       "insertText": "field1: ${1:0}",
       "insertTextFormat": "Snippet"
     },
@@ -26,7 +26,7 @@
       "label": "field3",
       "kind": "Field",
       "detail": "TestRecord2.field3",
-      "sortText": "K",
+      "sortText": "AG",
       "insertText": "field3: ${1:false}",
       "insertTextFormat": "Snippet"
     },
@@ -34,7 +34,7 @@
       "label": "field2",
       "kind": "Field",
       "detail": "TestRecord2.field2",
-      "sortText": "K",
+      "sortText": "AG",
       "insertText": "field2: ${1:\"\"}",
       "insertTextFormat": "Snippet"
     },
@@ -60,7 +60,7 @@
       "label": "...rec1",
       "kind": "Variable",
       "detail": "TestRecord1",
-      "sortText": "F",
+      "sortText": "AB",
       "filterText": "rec1",
       "insertText": "...rec1",
       "insertTextFormat": "Snippet"
