compiler/ballerina-parser/src/test/resources/misc/typed-binding-patterns/typed_binding_patterns_assert_25.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ARRAY_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "FLOAT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FLOAT_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "ARRAY_DIMENSION",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_IDENTIFIER"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "isMissing": true,
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_MISSING_SEMICOLON_TOKEN"
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN",
      "leadingMinutiae": [
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// Intentionally, left EOF as the next token"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/typed-binding-patterns/typed_binding_patterns_assert_25.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ARRAY_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "INT_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "INT_KEYWORD"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "MEMBER_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FLOAT_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "FLOAT_KEYWORD"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "ARRAY_DIMENSION",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "OPEN_BRACKET_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACKET_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_CLOSE_BRACKET_TOKEN"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_IDENTIFIER"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "isMissing": true,
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_MISSING_SEMICOLON_TOKEN"
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN",
      "leadingMinutiae": [
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// Intentionally, left EOF as the next token"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/typed-binding-patterns/typed_binding_patterns_assert_25.json (diff)
@@ -36,10 +36,19 @@
                           "kind": "LIST",
                           "children": [
                             {
-                              "kind": "INT_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "INT_KEYWORD"
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "INT_TYPE_DESC",
+                                  "children": [
+                                    {
+                                      "kind": "INT_KEYWORD"
+                                    }
+                                  ]
                                 }
                               ]
                             },
@@ -53,10 +62,19 @@
                               ]
                             },
                             {
-                              "kind": "FLOAT_TYPE_DESC",
+                              "kind": "MEMBER_TYPE_DESC",
                               "children": [
                                 {
-                                  "kind": "FLOAT_KEYWORD"
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
+                                  "kind": "FLOAT_TYPE_DESC",
+                                  "children": [
+                                    {
+                                      "kind": "FLOAT_KEYWORD"
+                                    }
+                                  ]
                                 }
                               ]
                             }
